<?php

return array(
'AccessDenied' => 'Akses ditolak',
'EditOperationNotPermitted' => 'Akses Ubah tidak diijinkan',
'ViewOperationNotPermitted' => 'Akses Tampilkan tidak diijinkan',
'DeleteOperationNotPermitted' => 'Akses Hapus tidak diijinkan',
'InsertOperationNotPermitted' => 'Akses Tambah tidak diijinkan',
'OperationNotPermitted' => 'Operasi tidak diijinkan',
'AccessDeniedErrorSuggestions' => '<p>Anda tidak memiliki ijin untuk mengakses halaman ini. Hal ini bisa terjadi karena salah satu dari beberapa alasan berikut:</p><ol> <li>Anda belum tercatat masuk. Silahkan ke <a class="alert-link" href="%s">halaman login</a> lalu coba lagi.</li> <li>Anda tidak memiliki hak akses yang cukup untuk menjalankan operasi tersebut.</li> </ol>',
'ClientValidationsErrors' => 'Kesalahan:',
'SaveNewRecord' => 'Tambah',
'BackToList' => 'Kembali ke daftar',
'InsertRecord' => 'Tambah rekor',
'RequiredField' => 'Ruas dibutuhkan',
'Save' => 'Simpan',
'SetNull' => 'Isi NULL',
'SetDefault' => 'Isi standar',
'AdvancedSearch' => 'Pencarian lanjutan',
'SearchFor' => 'Pencarian untuk',
'AllConditions' => 'Semua kondisi',
'AnyCondition' => 'Kondisi apapun',
'ApplyAdvancedFilter' => 'Terapkan',
'ResetAdvancedFilter' => 'Reset',
'PageList' => 'Daftar halaman',
'ApplySimpleFilter' => 'Terapkan',
'ResetSimpleFilter' => 'Reset',
'MasterRecord' => 'Rekor Master',
'ReturnFromDetailToMaster' => 'kembali ke daftar',
'AddNewRecord' => 'Tambah baru',
'PageNumbetOfCount' => 'Halaman {$current_page} dari {$page_count}',
'Delete' => 'Hapus',
'ExportToExcel' => 'Ekspor ke Excel',
'ExportToWord' => 'Ekspor ke Word',
'ExportToXml' => 'Ekspor ke Xml',
'ExportToCsv' => 'Ekspor ke Csv',
'ExportToPdf' => 'Ekspor ke Pdf',
'PrintCurrentPage' => 'Cetak halaman ini',
'PrintAllPages' => 'Cetak semua halaman',
'CurrentPage' => 'Halaman ini',
'PrinterFriendly' => 'Ramah cetakan',
'PageSettings' => 'Pengaturan halaman',
'Appearance' => 'Penampilan',
'ViewMode' => 'Mode tampilan',
'CardViewMode' => 'Kartu',
'TableViewMode' => 'Grid',
'CardRowCount' => 'Jumlah kartu dalam baris',
'CardRowCountDescription' => 'Anda dapat memilih jumlah kartu yang ditempatkan di sebuah baris untuk setiap resolusi layar yang didukung. Resolusi Anda saat ini disorot <strong class="text-success">dengan cara ini</strong>.',
'View' => 'Tampilkan',
'Edit' => 'Ubah',
'Copy' => 'Salin',
'KeepImage' => 'Pertahankan',
'RemoveImage' => 'Hapus',
'ReplaceImage' => 'Timpa',
'FieldValueRequiredErrorMsg' => 'nilai %s dibutuhkan',
'LoggedInAs' => 'Tercatat masuk sebagai',
'YouAreNotLoggedIn' => 'Anda belum tercatat masuk',
'NoDataToDisplay' => 'Tidak ada rekor yang dapat ditampilkan',
'Refresh' => 'Muat ulang',
'BinaryDataCanNotBeExportedToXls' => 'Data binary tidak dapat diekspor',
'DetailPreview' => 'Tampilan detail',
'ShownFirstMofNRecords' => 'Menampilkan %s dari %s rekor',
'FullView' => 'tampilan penuh',
'RecordsMtoKFromN' => 'Rekor %s sampai %s dari %s',
'Login' => 'Login',
'Guest' => 'Tamu',
'LoginAsGuest' => 'Login sebagai tamu',
'Username' => 'Username',
'Password' => 'Kata Sandi',
'ConfirmPassword' => 'Konfirmasikan kata sandi',
'ConfirmedPasswordError' => 'Kata sandi tidak cocok. Cobalah lagi.',
'RememberMe' => 'Ingat saya',
'LoginTitle' => 'Login',
'Print' => 'Cetak',
'Export' => 'Ekspor',
'more' => 'lagi',
'CloseWindow' => 'Tutup jendela',
'Back' => 'Kembali',
'Error' => 'Kesalahan',
'ShowErrorDetails' => 'Tampilkan detail',
'CriticalErrorSuggestions' => 'Terjadi kesalahan yang tidak diharapkan. Bisa jadi karena salah satu dari alasan berikut:<ul>
<li>Anda mencoba memasukkan data yang tidak benar atau mengeksekusi operasi yang tidak legal;</li>
<li>koneksi ke server telah hilang.</li>
</ul>',
'Not' => 'Tidak',
'ShowHideNavbar' => 'Tampilkan/sembunyikan navbar',
'First' => 'Awal',
'Last' => 'Akhir',

'equals' => 'sama dengan',
'doesNotEquals' => 'tidak sama dengan',
'isLessThan' => 'kurang dari',
'isLessThanOrEqualsTo' => 'kurang dari atau sama dengan',
'isGreaterThan' => 'lebih besar dari',
'isGreaterThanOrEqualsTo' => 'lebih besar dari atau sama dengan',
'Like' => 'seperti',
'AnyField' => 'Ruas apapun',
'between' => 'di antara',
'isBlank' => 'bernilai blank',
'isNotBlank' => 'tidak bernilai blank',
'All' => 'Semua',

'Logout' => 'Logout',
'StartsWith' => 'dimulai dengan',
'EndsWith' => 'diakhiri dengan',
'Contains' => 'mengandung',
'SearchCondtitions' => 'Kondisi pencarian',
'GuestAccessDenied' => 'Akses tamu ditolak',
'UsernamePasswordWasInvalid' => 'Kombinasi username/kata sandi yang Anda masukkan tidak valid.',

'ErrorsDuringUpdateProcess' => 'Terjadi kesalahan saat memperbarui:',
'ErrorsDuringInsertProcess' => 'Terjadi kesalahan saat menambahkan:',
'ErrorsDuringDeleteProcess' => 'Terjadi kesalahan saat menghapus:',
'ErrorsDuringDataRetrieving' => 'Kesalahan saat mengambil data:',

'FileSizeExceedMaxSizeForField' => 'Ukuran maksimum berkas melebihih untuk ruas %s (ukuran berkas: %s, ukuran berkas maksimum: %s) ',
'ImageSizeExceedMaxSizeForField' => 'Ukuran maksimum gambar melebihi untuk ruas %s (ukuran gambar: %dx%d, ukuran gambar maksimum: %dx%d) ',

'Actions' => 'Aksi',
'PleaseSelect' => 'Silahkan pilih...',
'PrintOneRecord' => 'Cetak',

'ChangePageSizeText' => 'Total rekor: {$row_count}.',
'ChangePageSizeTitle' => 'Ukuran halaman',
'CustomizePageSize' => '{$rec_count_per_page} rekor per halaman',
'RecordsPerPage' => 'Rekor per halaman',
'CurrentPageCount' => '{$current_page_count} halaman.',
'CustomRecordsPerPage' => 'Kostum',
'CountRowsWithCountPages' => '{$record_count} ({$page_count} halaman)',
'TotalPages' => 'Total halaman',
'UseCustomPageSize' => 'Gunakan nilai kostum',
'ViewMode' => 'Mode tampilan',

'EmptyFilter_MessageTitle' => 'Penyaringan kosong',
'EmptyFilter_Message' => 'Masukkan sedikitnya satu dari ruas pencarian.',
'Cancel' => 'Batal',
'Ok' => 'OK',
'Commit' => 'Simpan',

'RequiredValidationMessage' => '%s dibutuhkan.',
'EmailValidationMessage' => 'Masukkan alamat email yang valid.',
'UrlValidationMessage' => 'Masukkan URL yang valid.',
'NumberValidationMessage' => 'Masukkan angka yang valid.',
'DigitsValidationMessage' => 'Masukkan hanya angka digits.',
'CreditcardValidationMessage' => 'Masukkan nomor kartu kredit yang valid.',
'MaxlengthValidationMessage' => 'Masukkan tidak lebih dari {0} karakter.',
'MinlengthValidationMessage' => 'Masukkan sedikitnya {0} karakter.',
'RangelengthValidationMessage' => 'Masukkan nilai di antara {0} dan {1} karakter panjangnya.',
'RangeValidationMessage' => 'Masukkan nilai di antara {0} dan {1}.',
'MaxValidationMessage' => 'Masukkan nilai lebih kecil dari atau sama dengan {0}.',
'MinValidationMessage' => 'Masukkan nilai lebih besar dari atau sama dengan {0}.',
'RegExpValidationMessage' => 'Nilai tidak cocok dengan pernyataan regular.',

'SaveAndBackToList' => 'Simpan dan kembali ke halaman daftar',
'SaveAndInsert' => 'Simpan dan tambah rekor lain',
'SaveAndEdit' => 'Simpan dan lanjutkan perubahan',

'NotLike' => 'Tidak seperti',
'NotContains' => 'Tidak mengandung',
'isNotBlank' => 'Tidak bernilai blank',
'None' => 'Tidak ada',
'CreateFilterConditionFirst' => 'Untuk menampilkan data, <a href="#" class="js-filter-builder-open">buka Pembangkit Penyaringan</a> dan tentukan satu atau beberapa kondisi. Bisa juga menggunakan Pencarian Cepat atau  Penyaringan Kolom.',
'CreateFilter' => 'Buat penyaringan',
'EditFilter' => 'Ubah penyaringan',
'ResetFilter' => 'Bersihka penyaringan',

'Equals' => 'Sama dengan',
'DoesNotEquals' => 'Tidak sama dengan',
'IsLessThan' => 'Lebih kecil dari',
'IsLessThanOrEqualsTo' => 'Lebih kecil dari atau sama dengan',
'IsGreaterThan' => 'Lebih besar dari',
'IsGreaterThanOrEqualsTo' => 'Lebih besar dari atau sama dengan',
'Like' => 'Seperti',
'IsBlank' => 'Bernilai blank',
'IsNotBlank' => 'Tidak bernilai blank',
'IsLike' => 'Seperti',
'IsNotLike' => 'Tidak seperti',
'Contains' => 'Mengandung',
'DoesNotContain' => 'Tidak mengandung',
'BeginsWith' => 'Dimulai dengan',
'EndsWith' => 'Diakhiri dengan',

'OperatorAnd' => 'Semua',
'OperatorOr' => 'Apapun',
'OperatorNone' => 'Tidak ada',
'OperatorStringAnd' => 'Dan',
'OperatorStringOr' => 'Atau',
'OperatorStringNone' => 'Tidak',

'Loading' => 'Sedang memuat',
'FilterBuilder' => 'Pembangkit penyaringan',
'FilterBuilderGroupConditionBeforeRules' => 'Pilih rekor dimana',
'FilterBuilderGroupConditionAfterRules' => 'dari berikut diterapkan',
'DeleteSelectedRecordsQuestion' => 'Hapus rekor terpilih?',

'AddGroup' => 'Tambah grup',
'AddCondition' => 'Tambah kondisi',
'RemoveGroup' => 'Hapus grup',
'RemoveCondition' => 'Hapus kondisi',
'EnableFilter' => 'Aktifkan penyaringan',
'DisableFilter' => 'Nonaktifkan penyaringan',
'DefaultPageSize' => 'Tentukan ukuran halaman',
'SaveChanges' => 'Simpa perubahan',
'SaveAndOpenDetail' => 'Simpan dan buka "%s" detail',
'QuickSearch' => 'Pencarian cepat',
'QuickSearchApply' => 'Cari',
'QuickSearchClear' => 'Bersihkan',
'DeleteRecordQuestion' => 'Hapus rekor?',

'ResetFilterRow' => 'Bersihkan penyaringan sekarang',
'ManageDetails' => 'Kelola detail',
'ErrorDetails' => 'Kesalahan detail',
'SetToNull' => 'tentukan ke null',
'SetToDefault' => 'tentukan ke standar',

'FilterOperatorEquals' => 'Sama dengan',
'FilterOperatorEqualsShort' => '=',
'FilterOperatorDoesNotEqual' => 'Tidak sama dengan',
'FilterOperatorDoesNotEqualShort' => '<>',
'FilterOperatorIsGreaterThan' => 'Lebih besar dari',
'FilterOperatorIsGreaterThanShort' => '>',
'FilterOperatorIsGreaterThanOrEqualTo' => 'Lebih besar dari atau sama dengan',
'FilterOperatorIsGreaterThanOrEqualToShort' => '>=',
'FilterOperatorIsLessThan' => 'Lebih kecil dari',
'FilterOperatorIsLessThanShort' => '<',
'FilterOperatorIsLessThanOrEqualTo' => 'Lebih kecil dari atau sama dengan',
'FilterOperatorIsLessThanOrEqualToShort' => '<=',
'FilterOperatorIsBetween' => 'Di antara',
'FilterOperatorIsBetweenShort' => 'Di antara',
'FilterOperatorIsNotBetween' => 'Tidak di antara',
'FilterOperatorIsNotBetweenShort' => 'Tidak di antara',
'FilterOperatorContains' => 'Mengandung',
'FilterOperatorContainsShort' => 'Mengandung',
'FilterOperatorDoesNotContain' => 'Tidak mengandung',
'FilterOperatorDoesNotContainShort' => 'Tidak mengandung',
'FilterOperatorBeginsWith' => 'Dimulai dengan',
'FilterOperatorBeginsWithShort' => 'Dimulai dengan',
'FilterOperatorEndsWith' => 'Diakhiri dengan',
'FilterOperatorEndsWithShort' => 'Diakhiri dengan',
'FilterOperatorIsLike' => 'Seperti',
'FilterOperatorIsLikeShort' => 'Seperti',
'FilterOperatorIsNotLike' => 'Tidak seperti',
'FilterOperatorIsNotLikeShort' => 'Tidak seperti',
'FilterOperatorIsBlank' => 'Bernilai blank',
'FilterOperatorIsBlankShort' => 'bernilai blank',
'FilterOperatorIsNotBlank' => 'Tidak bernilai blank',
'FilterOperatorIsNotBlankShort' => 'tidak bernilai blank',
'FilterOperatorDateEquals' => 'Tanggal sama dengan',
'FilterOperatorDateEqualsShort' => 'Tanggal =',
'FilterOperatorDateDoesNotEqual' => 'Tanggal tidak sama dengan',
'FilterOperatorDateDoesNotEqualShort' => 'Tanggal <>',
'FilterOperatorYearEquals' => 'Tahun sama dengan',
'FilterOperatorYearEqualsShort' => 'Tahun =',
'FilterOperatorYearDoesNotEqual' => 'Tahun tidak sama dengan',
'FilterOperatorYearDoesNotEqualShort' => 'Tahun <>',
'FilterOperatorMonthEquals' => 'Bulan sama dengan',
'FilterOperatorMonthEqualsShort' => 'Bulan =',
'FilterOperatorMonthDoesNotEqual' => 'Bulan tidak sama dengan',
'FilterOperatorMonthDoesNotEqualShort' => 'Bulan <>',
'FilterOperatorIn' => 'Di',
'FilterOperatorInShort' => 'Di',
'FilterOperatorNotIn' => 'Tidak Di',
'FilterOperatorNotInShort' => 'Tidak Di',
'FilterOperatorToday' => 'Hari ini',
'FilterOperatorTodayShort' => 'Hari ini',
'FilterOperatorThisMonth' => 'Bulan ini',
'FilterOperatorThisMonthShort' => 'Bulan ini',
'FilterOperatorPrevMonth' => 'Bulan lalu',
'FilterOperatorPrevMonthShort' => 'Bulan lalu',
'FilterOperatorThisYear' => 'Tahun ini',
'FilterOperatorThisYearShort' => 'Tahun ini',
'FilterOperatorPrevYear' => 'Tahun lalu',
'FilterOperatorPrevYearShort' => 'Tahun lalu',

'NullAsString' => 'NULL',
'ManageDetail' => 'Kelola detail "%s"',

'AdministrationPanel' => 'Panel Administrasi',
'CreateUser' => 'Daftarkan pengguna',
'Name' => 'Nama',
'AllFormFieldsAreRequired' => 'Semua ruas di form wajib diisi.',
'Close' => 'Tutup',
'ChangePasswordForUser' => 'Ganti kata sandi untuk pengguna',
'ChangeYourPassword' => 'Ganti kata sandi Anda',
'CurrentPassword' => 'Kata Sandi sekarang',
'NewPassword' => 'Kata Sandi baru',
'ChangePassword' => 'Ganti Kata Sandi',
'RenameUser' => 'Ubah nama pengguna',
'AddUser' => 'Tambahkan pengguna...',
'Permissions' => 'Hak Akses',
'Rename' => 'Ubah nama',
'LoadingDots' => 'Sedang memuat...',
'PageName' => 'Nama halaman',
'Admin' => 'Admin',
'Select' => 'Pilih',
'Update' => 'Ubah',
'Insert' => 'Tambah',
'Delete' => 'Hapus',
'AdminPage' => 'Panel Admin',
'Application' => 'Aplikasi',
'Download' => 'unduh',
'PasswordChanged' => 'Kata sandi telah diubah',

'Select2MatchesOne' => 'Satu hasil tersedia, tekan Enter untuk memilihnya.',
'Select2MatchesMoreOne' => '%d hasil tersedia, gunakan panah atas dan bawah untuk memilih.',
'Select2NoMatches' => 'Tidak ada yang cocok ditemukan',
'Select2AjaxError' => 'Gagal memuat',
'Select2InputTooShort' => 'Masukkan %d atau lebih karakter',
'Select2InputTooLong' => 'Silahkan hapus %d karakter',
'Select2SelectionTooBig' => 'Anda hanya dapat memilih %d item',
'Select2LoadMore' => 'Sedang memuat hasil yang lain...',
'Select2Searching' => 'Sedang mencari...',

'MultipleColumnSorting' => 'Pengurutan Multi',
'Column' => 'Kolom',
'Order' => 'Urutan',
'Sort' => 'Urut',
'AddLevel' => 'Tambah level',
'DeleteLevel' => 'Hapus level',
'Ascending' => 'Menaik',
'Descending' => 'Menurun',
'SortBy' => 'Diurutkan oleh',
'ThenBy' => 'Lalu oleh',

'And' => 'dan',

'CalendarMonths' => 'Januari_Februari_Maret_April_Mei_Juni_Juli_Agustus_September_Oktober_November_Desember',
'CalendarMonthsShort' => 'Jan_Feb_Mar_Apr_Mei_Jun_Jul_Agu_Sep_Okt_Nov_Des',
'CalendarWeekdays' => 'Minggu_Senin_Selasa_Rabu_Kamis_Jumat_Sabtu',
'CalendarWeekdaysShort' => 'Min_Sen_Sel_Rab_Kam_Jum_Sab',
'CalendarWeekdaysMin' => 'Mi_Sn_Sl_Rb_Km_Jm_Sb',

'DeleteUserConfirmation' => 'Pengguna "%s" akan dihapus. Anda yakin?',

'ToggleDetails' => 'Tampilkan/sembunyikan detail',
'ToggleAllDetails' => 'Tampilkan/sembunyikan semua detail',
'GoToMasterDetailPage' => 'Pergi ke halama master/detail',

'FormAdd' => 'tambah rekor lainnya',
'PageDescription' => 'Deskripsi halaman',
'SidebarToggle' => 'Togel bar samping',

'Month' => 'Bulan',
'Year' => 'Tahun',
'Day' => 'Hari',
'Hour' => 'Jam',
'Minute' => 'Menit',
'Second' => 'Detik',
'Dayofweek' => 'Hari dalam seminggu',

'True' => 'Benar',
'False' => 'Salah',

'Search' => 'Cari',
'SearchEmptyResult' => 'Tidak ada yang cocok',
'ReloadPageWithDefaults' => 'Jika Anda baru melihat pesan ini pertama kali, cobalah untuk <a class="alert-link" href="%s">memuat ulang halaman dengan pengaturan standar</a>.',
'HomePage' => 'Halaman depan',
'AddMultipleRecords' => 'Tambahkan %s rekor',

'ScreenSizeLg' => 'Desktop besar',
'ScreenSizeMd' => 'Desktop',
'ScreenSizeSm' => 'Tablet',
'ScreenSizeXs' => 'Phone',

'ItemsSelected' => '%s item terpilih',
'ClearSelection' => 'Bersihkan pilihan',
'DeleteSelected' => 'Hapus',
'ViewSelected' => 'Tampilkan',
'EditSelected' => 'Ubah',
'PrintSelected' => 'Cetak',
'Compare'      => 'Bandingkan',
'CompareSelected' => 'Bandingkan',
'CompareRemove' => 'Hapus dari perbandingan',
'CompareShowDiff' => 'Tampilkan perbedaan',
'CompareShowAll' => 'Tampilkan semua',

'FileTooLarge' => '%s: Berkas terlalu besar (kode kesalahan %s)',
'UploadError' => '%s: Pengunggahan berkas gagal (kode kesalahan %s)',
'ServerError' => '%s: Terjadi kesalahan di server (kode kesalahan %s)',

'NoFile' => 'Tidak ada berkas',

'Columns' => 'Kolom',
'SearchCondition' => 'Kondisi pencarian',
'SelectAll' => 'Pilih semua',
'InactivityTimeoutExpired' => 'Anda telah keluar karena tidak ada kegiatan.',
'DataLoading' => 'Sedang memuat data...',

'Register' => 'Daftarkan',
'RegistrationPageTitle' => 'Pendaftaran',
'Registration form' => 'Form Pendaftaran',
'AccountRegistered' => 'Anda telah sukses terdaftar.<br>Sebuah tautan untuk mengaktifkan akun Anda telah dikirim ke %s.<br>Cek folder inbox dan spam di email Anda.',
'AccountVerified' => 'Akun Anda telah berhasil diverifikasi. Anda dapat login sekarang.',
'AccountHasNotBeenVerified' => 'Akun Anda belum diverifikasi. Ikuti petunjuk di email untuk melengkapi verifikasi.',
'AccountVerificationFailed' => 'Gagal saat memverifikasi akun.',
'SignInHere' => 'Sudah memiliki akun? <a href="login.php">Login di sini</a>',
'RegisterHere' => 'Belum memiliki akun? <a href="register.php">Daftarkan di sini</a>',
'RequestPasswordReset' => 'Permintaan untuk memulihkan kata sandi',
'SendPasswordResetLink' => 'Kirim tautan pemulihan kata sandi',
'ForgotPassword' => 'Lupa kata sandi Anda? <a href="recover_password.php">Pulihkan di sini</a>',
'UsernameOrEmail' => 'Username atau email',
'PasswordRecovery' => 'Pemulihan kata sandi',
'RecoveringPasswordInfo' => 'Masukkan username yang Anda gunakan untuk mendaftar atau alamat email Anda.',
'AccountNotFound' => 'Tidak dapat menemukan akun. Cobalah lagi.',
'RecoveringPasswordLinkSent' => 'Sebuah tautan untuk memulihkan kata sandi telah dikirim ke email Anda.',
'Reset' => 'Pulihkan',
'ResetPassword' => 'Pulihkan kata sandi Anda',
'PasswordResetSuccessfully' => 'Kata Sandi Anda telah berhasil dipulihkan!',
'PasswordResetFailed' => 'Pemulihan kata sandi gagal',
'UserExists' => 'Username %s sudah digunakan.',
'EmailExists' => 'Email %s sudah digunakan.',
'EditUser' => 'Ubah pengguna',
'ResendVerificationEmailHere' => 'Belum menerima email verifikasi? <a href="resend_verification.php">Kirim ulang di sini</a>',
'ResendVerificationEmail' => 'Kirim ulang email verifikasi',
'Resend' => 'Kirim ulang',
'ResendVerificationEmailPageInfoMessage' => 'Masukkan alamat email yang digunakan saat pendaftaran.',
'ResendVerificationAccountVerified' => 'Akun Anda telah diverifikasi. Anda dapat <a href="login.php">login</a> sekarang.',
'VerificationLinkResent' => 'Sebuah tautan untuk memverifikasi akun Anda sudah dikirim ke email Anda.',
'Status' => 'Status',
'AccountVerificationRequired' => 'Verifikasi akun dibutuhkan',
'PasswordResetRequested' => 'Pemulihan kata sandi dibutuhkan',
'Deleting' => 'Sedang menghapus...',
'MultiEdit' => 'Ubah Beberapa',
'Apply' => 'Terapkan',
'FieldsToBeUpdated' => 'Ruas yang akan diubah',
'UploadFiles' => 'Unggah berkas',
'MultiUpload' => 'Unggah beberapa',
'Upload' => 'Unggah',
'Clear' => 'Bersihkan',
'ClearFieldsToBeUpdated' => 'Bersihkan ruas yang akan diperbarui',
'RemoveAll' => 'Hapus semua',
'ShowSelectedOnly' => 'Tampilkan yang terpilih saja',
'ShowUnselectedOnly' => 'Tampilkan yang tidak terpilih saja',
'OnlySelectedRecordsAreShown' => 'Hanya rekor terpilih yang ditampilkan',
'OnlyUnselectedRecordsAreShown' => 'Hanya rekor yang tidak terpilih yang ditampilkan',
'SelectionFilter' => 'Penyaringan terpilih',
'ShowAll' => 'Tampilkan semua',
'PasswordAndConfirmationPasswordMustMatch' => 'Kata sandi dan konfirmasi kata sandi harus cocok',
'RecaptchaMissingInputSecret' => 'reCAPTCHA: parameter rahasia hilang',
'RecaptchaInvalidInputSecret' => 'reCAPTCHA: parameter rahasia tidak valid atau belum terbentuk',
'RecaptchaMissingInputResponse' => 'Silahkan perbaiki reCAPTCHA',
'RecaptchaInvalidInputResponse' => 'reCAPTCHA: parameter respon tidak valid atau belum terbentuk',
'RecaptchaBadRequest' => 'reCAPTCHA: permintaan tidak valid atau belum terbentuk',
'RecaptchaTimeout' => 'reCAPTCHA: respon tidak valid: mungkin sudah terlalu lama atau sudah pernah digunakan sebelumnya',
'InsertItem' => 'Insert item',
'AccessDeniedErrorSuggestions2' => '<p>You do not have permission to access this page.</p>',
);
