<?php

return array(
'AccessDenied' => 'Piekļuve liegta',
'EditOperationNotPermitted' => 'Izmaiņas nav atļautas',
'ViewOperationNotPermitted' => 'Apskate nav atļauta',
'DeleteOperationNotPermitted' => 'Dzēšana nav atļauta',
'InsertOperationNotPermitted' => 'Pievienošana nav atļauta',
'OperationNotPermitted' => 'Darbība nav atļauta',
'AccessDeniedErrorSuggestions' => '<p>Jums nav piekļuves lapai. Tam var būt vairāki iemesli:</p><ol> <li>Jūs neesat autorizējies. Izdariet to <a class="alert-link" href="%s">šeit</a>  un mēģiniet vēlreiz.</li> <li>Jums var trūkt tiesību lai veiktu darbību.</li> </ol>',
'ClientValidationsErrors' => 'Kļūdas:',
'SaveNewRecord' => 'Pievienot',
'BackToList' => 'Atpakaļ uz sarakstu',
'InsertRecord' => 'Pievienot ierakstu',
'RequiredField' => 'Nepieciešams lauks',
'Save' => 'Saglabāt',
'SetNull' => 'Atiestatīt',
'SetDefault' => 'Iestatīt noklusēto',
'AdvancedSearch' => 'Meklēt padziļināti',
'SearchFor' => 'Meklēt pēc',
'AllConditions' => 'Visi nosacījumi',
'AnyCondition' => 'Jebkurš nosacījums',
'ApplyAdvancedFilter' => 'Iestatīt',
'ResetAdvancedFilter' => 'Atiestatīt',
'PageList' => 'Lapu saraksts',
'ApplySimpleFilter' => 'Iestatīt',
'ResetSimpleFilter' => 'Atiestatīt',
'MasterRecord' => 'Galvenais ieraksts',
'ReturnFromDetailToMaster' => 'atpakaļ pie saraksta',
'AddNewRecord' => 'Pievienot jaunu',
'PageNumbetOfCount' => 'Lapa {$current_page} no {$page_count}',
'Delete' => 'Dzēst',
'ExportToExcel' => 'Eksportēt uz Excel',
'ExportToWord' => 'Eksportēt uz Word',
'ExportToXml' => 'Eksportēt uz Xml',
'ExportToCsv' => 'Eksportēt uz Csv',
'ExportToPdf' => 'Eksportēt uz Pdf',
'PrintCurrentPage' => 'Drukāt šo lapu',
'PrintAllPages' => 'Drukāt visas lapas',
'CurrentPage' => 'Šī lapa',
'PrinterFriendly' => 'Printerim draudzīgi',
'PageSettings' => 'Lapas iestatījumi',
'Appearance' => 'Attēlošana',
'ViewMode' => 'Aplūkošanas veids',
'CardViewMode' => 'Kartiņas',
'TableViewMode' => 'Režģis',
'CardRowCount' => 'Kartiņu skaits kolonnā',
'CardRowCountDescription' => 'Šeit jūs varat izvēlēties cik kartiņu būs atbalstītas pēc ekrāna izšķirtspējas. Jūsu esošā izšķirtspēja ir izcelta <strong class="text-success">šādi</strong>.',
'View' => 'Aplūkot',
'Edit' => 'Rediģēt',
'Copy' => 'Kopēt',
'KeepImage' => 'Atstāt',
'RemoveImage' => 'Noņemt',
'ReplaceImage' => 'Aizvietot',
'FieldValueRequiredErrorMsg' => '%s vērtība ir nepieciešama',
'YouAreNotLoggedIn' => 'Jūs neesat autorizējušies',
'NoDataToDisplay' => 'Nav ierakstu atainošanai',
'Refresh' => 'Atjaunināt',
'BinaryDataCanNotBeExportedToXls' => 'Bināri dati nevar tikt eksportēti',
'DetailPreview' => 'Detalizēts priekšskatījums',
'ShownFirstMofNRecords' => 'Rādīt pirmo %s no %s ierakstiem',
'FullView' => 'pilns skats',
'RecordsMtoKFromN' => 'Ieraksti %s līdz %s no %s',
'Login' => 'Autorizēties',
'Guest' => 'Viesis',
'LoginAsGuest' => 'Autorizēties kā viesim',
'Username' => 'Lietotāja vārds',
'Password' => 'Parole',
'ConfirmPassword' => 'Apstipriniet paroli',
'ConfirmedPasswordError' => 'Paroles nesakrīt. Lūdzu, mēģiniet vēlreiz.',
'RememberMe' => 'Atcerēties mani',
'LoginTitle' => 'Autorizēties',
'Print' => 'Drukāt',
'Export' => 'Eksportēt',
'more' => 'v',
'CloseWindow' => 'Aizvērt logu',
'Back' => 'Atpakaļ',
'Error' => 'Kļūda',
'ShowErrorDetails' => 'Rādīt detaļas',
'CriticalErrorSuggestions' => 'Radās negaidīta kļūda. Tai varētu būt viens no vairākiem iemesliem:<ul>
<li>jūs mēģināt ievadīt nekorektus datus vai izpildīt neatļautu operāciju;</li>
<li>savienojums ar serveri ir zudis.</li>
</ul>',
'Not' => 'Nē',
'ShowHideNavbar' => 'Rādīt/slēpt izvēlni',
'First' => 'Pirmais',
'Last' => 'Pēdējais',

'equals' => 'vienāds',
'doesNotEquals' => 'nav vienāds',
'isLessThan' => 'ir mazāks kā',
'isLessThanOrEqualsTo' => 'ir mazāks vai vienāds kā',
'isGreaterThan' => 'ir lielāks kā',
'isGreaterThanOrEqualsTo' => 'ir lielāks vai vienāds kā',
'Like' => 'Kā',
'AnyField' => 'Jebkurš lauks',
'between' => 'starp',
'isBlank' => 'ir tukšs',
'isNotBlank' => 'nav tukšs',
'All' => 'Visi',

'Logout' => 'Atslēgties',
'StartsWith' => 'sākas ar',
'EndsWith' => 'beidzas ar',
'Contains' => 'satur',
'SearchCondtitions' => 'Meklēšanas nosacījumi',
'GuestAccessDenied' => 'Viesu pieeja ir slēgta',
'UsernamePasswordWasInvalid' => ' Ievadītā lietotājvārda/paroles kombinācija ir nepareiza.',

'ErrorsDuringUpdateProcess' => 'Radās kļūda atjauninot:',
'ErrorsDuringInsertProcess' => 'Radās kļūda ievietojot:',
'ErrorsDuringDeleteProcess' => 'Radās kļūda dzēšot:',
'ErrorsDuringDataRetrieving' => 'Datu atgūšanas kļūda:',

'FileSizeExceedMaxSizeForField' => 'Maksimālais faila izmērs pārsniegts laukam %s (esošais faila izmērs: %s, maksimālais faila izmērs: %s) ',
'ImageSizeExceedMaxSizeForField' => 'Maksimālais attēla izmērs pārsniegts laukam %s (esošais attēla izmērs: %dx%d, maksimālais attēla izmērs: %dx%d) ',

'Actions' => 'Darbības',
'PleaseSelect' => 'Lūdzu izvēlaties...',
'PrintOneRecord' => 'Drukāt',

'ChangePageSizeText' => 'Ierakstu skaits kopā: {$row_count}.',
'ChangePageSizeTitle' => 'Lapas izmērs',
'CustomizePageSize' => '{$rec_count_per_page} ierakstu lapā',
'RecordsPerPage' => 'Ierakstu lapā',
'CurrentPageCount' => '{$current_page_count} lapa(s).',
'CustomRecordsPerPage' => 'Pielāgot',
'CountRowsWithCountPages' => '{$record_count} ({$page_count} lapas)',
'TotalPages' => 'Kopā lapas',
'UseCustomPageSize' => 'Izmantot pielāgotu vērtību',
'ViewMode' => 'Aplūkošanas režīms',

'EmptyFilter_MessageTitle' => 'Filtrs ir tukšs',
'EmptyFilter_Message' => 'Lūdzu aizpildiet vismaz vienu no meklēšanas laukiem.',
'Cancel' => 'Atcelt',
'Ok' => 'OK',
'Commit' => 'Apņemties',

'RequiredValidationMessage' => '%s ir nepieciešams.',
'EmailValidationMessage' => 'Lūdzu ievadiet pareizu e-pastu.',
'UrlValidationMessage' => 'Lūdzu ievadiet korektu saiti',
'NumberValidationMessage' => 'Lūdzu ievadiet korektu numuru.',
'DigitsValidationMessage' => 'Lūdzu ievadiet tikai ciparus.',
'CreditcardValidationMessage' => 'Lūdzu ievadiet korektu kartes numuru.',
'MaxlengthValidationMessage' => 'Lūdzu ievadiet ne vairāk kā {0} simbolus.',
'MinlengthValidationMessage' => 'Lūdzu ievadiet vismaz {0} simbolus.',
'RangelengthValidationMessage' => 'Lūdzu ievadiet vērtību no {0} līdz {1} simboliem garu.',
'RangeValidationMessage' => 'Lūdzu ievadiet vērtību starp {0} un {1}.',
'MaxValidationMessage' => 'Lūdzu ievadiet vērtību mazāku vai vienādu ar {0}.',
'MinValidationMessage' => 'Lūdzu ievadiet vērtību lielāku vai vienādu ar {0}.',
'RegExpValidationMessage' => 'Vērtība neatbilst.',

'SaveAndBackToList' => 'Saglabāt un atgriezties pie saraksta',
'SaveAndInsert' => 'Saglabāt un pievienot vel vienu ierakstu',
'SaveAndEdit' => 'Saglabāt un turpināt rediģēšanu',

'NotLike' => 'Atšķirīgu',
'NotContains' => 'Nesatur',
'isNotBlank' => 'Nav tukšs',
'None' => 'Neviens',
'CreateFilterConditionFirst' => 'Lai atainotu datus, <a href="#" class="js-filter-builder-open">open Filter Builder</a> un norādītu vienu vai vairākus nosacījumus. Ir arī iespējams izmantot ātro meklēšanu vai kolonnu filtrācijas rīku.',
'CreateFilter' => 'Notīrīt filtru',
'EditFilter' => 'Labot filtru',
'ResetFilter' => 'atiestatīt filtru',

'Equals' => 'Vienāds',
'DoesNotEquals' => 'nav vienāds',
'IsLessThan' => 'Ir mazāks kā',
'IsLessThanOrEqualsTo' => 'Ir mazāks kā vai vienāds',
'IsGreaterThan' => 'Ir lielāks kā',
'IsGreaterThanOrEqualsTo' => 'Ir lielāks kā vai vienāds',
'Like' => 'Kā',
'IsBlank' => 'Ir tukšs',
'IsNotBlank' => 'Nav tukšs',
'IsLike' => 'Ir kā',
'IsNotLike' => 'Nav kā',
'Contains' => 'Satur',
'DoesNotContain' => 'Nesatur',
'BeginsWith' => 'Sākas ar',
'EndsWith' => 'Beidzas ar',

'OperatorAnd' => 'Viss',
'OperatorOr' => 'Jebkurš',
'OperatorNone' => 'Tukšs',
'OperatorStringAnd' => 'Un',
'OperatorStringOr' => 'Vai',
'OperatorStringNone' => 'Nav',

'Loading' => 'Notiek ielāde',
'FilterBuilder' => 'Filtru veidotājs',
'FilterBuilderGroupConditionBeforeRules' => 'Iezīmēt ierakstus kur',
'FilterBuilderGroupConditionAfterRules' => 'Sekojošam apstiprināt',
'DeleteSelectedRecordsQuestion' => 'Dzēst iezīmētos ierakstus?',

'AddGroup' => 'Pievienot grupu',
'AddCondition' => 'Pievienot nosacījumu',
'RemoveGroup' => 'Noņemt grupu',
'RemoveCondition' => 'Noņemt nosacījumu',
'EnableFilter' => 'Aktivēt filtru',
'DisableFilter' => 'Pasivēt filtru',
'DefaultPageSize' => 'Definēt lapas izmēru',
'SaveChanges' => 'Saglabāt izmaiņas',
'SaveAndOpenDetail' => 'Saglabāt un atvērt "%s" iestatījumus',
'QuickSearch' => 'Ātrais meklētājs',
'QuickSearchApply' => 'Meklēt',
'QuickSearchClear' => 'Notīrīt',
'DeleteRecordQuestion' => 'Dzēst ierakstus?',

'ResetFilterRow' => 'Atiestatīt filtru rindu',
'ManageDetails' => 'Pārvaldīt iestatījumus',
'ErrorDetails' => 'Kļūdas apraksts',
'SetToNull' => 'iestatīt uz null',
'SetToDefault' => 'iestatīt uz noklusēto',

'FilterOperatorEquals' => 'Vienāds',
'FilterOperatorEqualsShort' => '=',
'FilterOperatorDoesNotEqual' => 'Nav vienāds',
'FilterOperatorDoesNotEqualShort' => '<>',
'FilterOperatorIsGreaterThan' => 'Ir lielāks kā',
'FilterOperatorIsGreaterThanShort' => '>',
'FilterOperatorIsGreaterThanOrEqualTo' => 'Ir lielāks kā vai vienāds',
'FilterOperatorIsGreaterThanOrEqualToShort' => '>=',
'FilterOperatorIsLessThan' => 'Ir mazāks kā',
'FilterOperatorIsLessThanShort' => '<',
'FilterOperatorIsLessThanOrEqualTo' => 'Ir mazāks kā vai vienāds',
'FilterOperatorIsLessThanOrEqualToShort' => '<=',
'FilterOperatorIsBetween' => 'Ir starp',
'FilterOperatorIsBetweenShort' => 'ir starp',
'FilterOperatorIsNotBetween' => 'Nav starp',
'FilterOperatorIsNotBetweenShort' => 'nav starp',
'FilterOperatorContains' => 'Satur',
'FilterOperatorContainsShort' => 'satur',
'FilterOperatorDoesNotContain' => 'Nesatur',
'FilterOperatorDoesNotContainShort' => 'nesatur',
'FilterOperatorBeginsWith' => 'Sākas ar',
'FilterOperatorBeginsWithShort' => 'sākas ar',
'FilterOperatorEndsWith' => 'Beidzas ar',
'FilterOperatorEndsWithShort' => 'beidzas ar',
'FilterOperatorIsLike' => 'Ir kā',
'FilterOperatorIsLikeShort' => 'ir kā',
'FilterOperatorIsNotLike' => 'Nav kā',
'FilterOperatorIsNotLikeShort' => 'nav kā',
'FilterOperatorIsBlank' => 'Ir tukšs',
'FilterOperatorIsBlankShort' => 'ir tukšs',
'FilterOperatorIsNotBlank' => 'Nav tukšs',
'FilterOperatorIsNotBlankShort' => 'Nav tukšs',
'FilterOperatorDateEquals' => 'Datums vienāds',
'FilterOperatorDateEqualsShort' => 'Datums =',
'FilterOperatorDateDoesNotEqual' => 'Datums nav vienāds',
'FilterOperatorDateDoesNotEqualShort' => 'Datums <>',
'FilterOperatorYearEquals' => 'Gads vienāds',
'FilterOperatorYearEqualsShort' => 'Gads =',
'FilterOperatorYearDoesNotEqual' => 'Gads nav vienāds',
'FilterOperatorYearDoesNotEqualShort' => 'Gads <>',
'FilterOperatorMonthEquals' => 'Mēnesis vienāds',
'FilterOperatorMonthEqualsShort' => 'Mēnesis =',
'FilterOperatorMonthDoesNotEqual' => 'Mēnesis nav vienāds',
'FilterOperatorMonthDoesNotEqualShort' => 'Mēnesis <>',
'FilterOperatorIn' => 'Iekšā',
'FilterOperatorInShort' => 'Iekšā',
'FilterOperatorNotIn' => 'Nav iekšā',
'FilterOperatorNotInShort' => 'Nav iekšā',
'FilterOperatorToday' => 'Šodien',
'FilterOperatorTodayShort' => 'Šodien',
'FilterOperatorThisMonth' => 'Šomēnes',
'FilterOperatorThisMonthShort' => 'šomēnes',
'FilterOperatorPrevMonth' => 'Iepriekšējā mēnesī',
'FilterOperatorPrevMonthShort' => 'Iepriekšējā mēnesī',
'FilterOperatorThisYear' => 'Šogad',
'FilterOperatorThisYearShort' => 'Šogad',
'FilterOperatorPrevYear' => 'Pagājušajā gada',
'FilterOperatorPrevYearShort' => 'Pagājušajā gadā',

'NullAsString' => 'NULL',
'ManageDetail' => 'Pārvaldīt "%s" iestatījumus',

'AdministrationPanel' => 'Administrācijas panelis',
'CreateUser' => 'Izveidot lietotāju',
'Name' => 'Vās',
'AllFormFieldsAreRequired' => 'Visi formas lauki ir nepieciešami.',
'Close' => 'Aizvērt',
'ChangePasswordForUser' => 'Mainīt lietotāja paroli',
'ChangeYourPassword' => 'Mainīt savu paroli',
'CurrentPassword' => 'Pašreizējā parole',
'NewPassword' => 'Jaunā parole',
'ChangePassword' => 'Mainīt paroli',
'RenameUser' => 'Pārsaukt lietotāju',
'AddUser' => 'Pievienot lietotāju...',
'Permissions' => 'Atļaujas',
'Rename' => 'Pārsaukt',
'LoadingDots' => 'Lādē...',
'PageName' => 'Lapas nosaukums',
'Admin' => 'Administrators',
'Select' => 'Iezīmēt',
'Update' => 'Atjaunināt',
'Insert' => 'Ievietot',
'Delete' => 'Dzēst',
'AdminPage' => 'Administratora panelis',
'Application' => 'Pieteikums',
'Download' => 'lejupielādēt',
'PasswordChanged' => 'Parole nomainīta',

'Select2MatchesOne' => 'Pieejams viens rezultāts, spiediet enter lai iezīmētu to.',
'Select2MatchesMoreOne' => '%d rezultāti ir pieejami, izmantojiet bultiņas uz augšu un leju izvēlei.',
'Select2NoMatches' => 'Nav atrastu sakritību',
'Select2AjaxError' => 'Ielādēt neizdevās',
'Select2InputTooShort' => 'Lūdzu ievadiet %d vai vairāk simbolu',
'Select2InputTooLong' => 'Lūdzu izdzēsiet %d simbolus',
'Select2SelectionTooBig' => 'Jūs varat izvēlēties tikai %d ierakstu',
'Select2LoadMore' => 'Ielādēt vairāk...',
'Select2Searching' => 'Meklē...',

'MultipleColumnSorting' => 'Vairāku kārtošana',
'Column' => 'Kolonna',
'Order' => 'Kārtība',
'Sort' => 'Kārtot',
'AddLevel' => 'Pievienot līmeni',
'DeleteLevel' => 'Dzēst līmeni',
'Ascending' => 'Augoši',
'Descending' => 'Dilstoši',
'SortBy' => 'šķirot pēc',
'ThenBy' => 'Tālāk pēc',

'And' => 'un',

'CalendarMonths' => 'Janvāris_Februāris_Marts_Aprīlis_Maijs_Jūnijs_Jūlijs_Augusts_Septembris_Oktobris_Novembris_Decembris',
'CalendarMonthsShort' => 'Jan_Feb_Mar_Apr_Mai_Jun_Jul_Aug_Sep_Oct_Nov_Dec',
'CalendarWeekdays' => 'Sētdiena_Pirmdiena_Otrdiena_Trešdiena_Ceturtdiena_Piektdiena_Sestdiena',
'CalendarWeekdaysShort' => 'Svētd_Pirmd_Otrd_Trešd_Ceturtd_Piektd_Sestd',
'CalendarWeekdaysMin' => 'Sv_P_O_T_C_Pk_S',

'DeleteUserConfirmation' => 'Lietotājs "%s" tiks izdzēsts. Esat pārliecināti?',

'ToggleDetails' => 'Rādīt/slēpt detaļas',
'ToggleAllDetails' => 'Rādīt/slēpt visas detaļas',
'GoToMasterDetailPage' => 'Iet uz galveno/detaļu lapu',

'FormAdd' => 'pievienot citu ierakstu',
'PageDescription' => 'Lapas apraksts',
'SidebarToggle' => 'Pārslēgt sāna izvēlni',

'Month' => 'Mēnesis',
'Year' => 'Gads',
'Day' => 'Diena',
'Hour' => 'Stunda',
'Minute' => 'Minūte',
'Second' => 'Sekunde',
'Dayofweek' => 'Nedēļas diena',

'True' => 'Patiess',
'False' => 'Nepatiess',

'Search' => 'Meklēt',
'SearchEmptyResult' => 'Nav sakritības',
'ReloadPageWithDefaults' => 'Ja redziet šo paziņojumu pirmo reizi, mēģiniet <a class="alert-link" href="%s">pārlādēt lapu ar standarta iestatījumiem/a>.',
'HomePage' => 'Mājas lapa',
'AddMultipleRecords' => 'Pievienot %s ierakstus',

'ScreenSizeLg' => 'Liela darba virsma',
'ScreenSizeMd' => 'Darba virsma',
'ScreenSizeSm' => 'Planšete',
'ScreenSizeXs' => 'Telefons',

'ItemsSelected' => '%s ieraksti iezīmēti',
'ClearSelection' => 'Notīrīt iezīmējumu',
'DeleteSelected' => 'Dzēst',
'ViewSelected' => 'Aplūkot',
'EditSelected' => 'Rediģēt',
'PrintSelected' => 'Drukāt',
'Compare'      => 'Salīdzināt',
'CompareSelected' => 'Salīdzināt',
'CompareRemove' => 'Izņemt no salīdzināšanas',
'CompareShowDiff' => 'Rādīt atšķirības',
'CompareShowAll' => 'Radīt visu',

'FileTooLarge' => '%s: Fails ir pārāk liels (kļūdas kods %s)',
'UploadError' => '%s: Faila augšupielāde neizdevās (kļūdas kods %s)',
'ServerError' => '%s: Servera kļūda (kļūdas kods %s)',

'NoFile' => 'Nav faila',

'Columns' => 'Kolonnas',
'SearchCondition' => 'Meklēšanas nosacījumi',
'SelectAll' => 'Iezīmēt visu',
'InactivityTimeoutExpired' => 'Sesija beigusies dēļ aktivitātes neesamības.',
'DataLoading' => 'Dati lādējas...',

'Register' => 'Reģistrēt',
'RegistrationPageTitle' => 'Reģistrācija',
'Registration form' => 'Reģistrācijas forma',
'AccountRegistered' => 'Reģistrācija notika veiksmīgi.<br>Saite lai aktivētu kontu tika nosūtīta uz %s.<br>Pārbaudiet pastu (arī spam mapi).',
'AccountVerified' => 'Esat verificējuši kontu. Varat autorizēties.',
'AccountHasNotBeenVerified' => 'Jūsu konts vel nav verificēts. Sekojiet instrukcijām e-pastā lai pabeigtu verifikāciju.',
'AccountVerificationFailed' => 'Konta verifikācija neizdevās.',
'SignInHere' => 'Jau ir konts? <a href="login.php">Autorizēties šeit!</a>',
'RegisterHere' => 'Nav konta? <a href="register.php">Reģistrēties šeit</a>',
'RequestPasswordReset' => 'Pieprasīt paroles atjaunināšanu',
'SendPasswordResetLink' => 'Nosūtīt paroles atjaunināšanas saiti',
'ForgotPassword' => 'Aizmirsāt paroli? <a href="recover_password.php">Atjaunot šeit!</a>',
'UsernameOrEmail' => 'Lietotāja vārds vai e-pasts',
'PasswordRecovery' => 'Paroles atjaunināšana',
'RecoveringPasswordInfo' => 'Lūdzu ievadiet lietotāja vārdu vai e-pasta adresi ar kuru reģistrējāties.',
'AccountNotFound' => 'Neizdevās atrast kontu. Mēģiniet vēlreiz.',
'RecoveringPasswordLinkSent' => 'Saite paroles atjaunināšanai tika nosūtīta uz jūsu e-pastu.',
'Reset' => 'Atiestatīt',
'ResetPassword' => 'Atjaunināt paroli',
'PasswordResetSuccessfully' => 'Jūsu parole tika atjaunināta veiksmīgi!',
'PasswordResetFailed' => 'Paroles atjaunināšana neizdevās',
'UserExists' => 'Lietotāja vārds %s ir jau aizņemts.',
'EmailExists' => 'E-pasts %s ir jau reģistrēts.',
'EditUser' => 'Rediģēt lietotāja vārdu',
'ResendVerificationEmailHere' => 'Nesaņēmāt verifikācijas e-pastu? <a href="resend_verification.php">Izsūtīt to vēlreiz</a>',
'ResendVerificationEmail' => 'Nosūtīt verifikācijas e-pastu vēlreiz',
'Resend' => 'Nosūtīt vēlreiz',
'ResendVerificationEmailPageInfoMessage' => 'Lūdzu ievadiet e-pasta adresi kuru izmantojāt reģistracijā.',
'ResendVerificationAccountVerified' => 'Jūsu konts ir verificēts. Jūs varat <a href="login.php">autorizēties</a>.',
'VerificationLinkResent' => 'Saite konta verificēšanai tika nosūtīta uz jūsu e-pastu.',
'Status' => 'Statuss',
'AccountVerificationRequired' => 'Nepieciešama konta verifikācija',
'PasswordResetRequested' => 'Paroles atjaunināšana pieprasīta',
'Deleting' => 'Dzēšam...',
'MultiEdit' => 'Vairāki labojumi',
'Apply' => 'Iestatīt',
'FieldsToBeUpdated' => 'Lauki tiks atjaunināti',
'UploadFiles' => 'Augšupielādēt failus',
'MultiUpload' => 'Augšupielādēt vairākus',
'Upload' => 'Augšupielādēt',
'Clear' => 'Notīrīt',
'ClearFieldsToBeUpdated' => 'Notīrīt atjaunināmos laukus',
'RemoveAll' => 'Noņemt visus',
'ShowSelectedOnly' => 'Rādīt tikai atzīmētos',
'ShowUnselectedOnly' => 'Rādīt tikai neiezīmētos',
'OnlySelectedRecordsAreShown' => 'Tikai iezīmētie ieraksti tiek attēloti',
'OnlyUnselectedRecordsAreShown' => 'Tikai neiezīmētie ieraksti tiek attēloti',
'SelectionFilter' => 'Atzīmēšanas filtrs',
'ShowAll' => 'Rādīt visu',
'PasswordAndConfirmationPasswordMustMatch' => 'Parolei jāsakrīt ar to kas ievadīta paroles apstiprināšanai.',
'RecaptchaMissingInputSecret' => 'reCAPTCHA: trūkst izvēlētā parametra',
'RecaptchaInvalidInputSecret' => 'reCAPTCHA: slepenais parametrs ir nepareizs vai nekorekti formēts',
'RecaptchaMissingInputResponse' => 'Lūdzu atrisiniet reCAPTCHA',
'RecaptchaInvalidInputResponse' => 'reCAPTCHA: atbildes parametrs iz nepareizs vai nekorekti formēts',
'RecaptchaBadRequest' => 'reCAPTCHA: pieprasījums ir nepareizs vai nekorekti formēts',
'RecaptchaTimeout' => 'reCAPTCHA: atbilde vairs nav derīga: tā ir par vecu vai jau lietota iepriekš',
  'LoggedInAs' => 'Logged in as',
  'InsertItem' => 'Insert item',
  'AccessDeniedErrorSuggestions2' => '<p>You do not have permission to access this page.</p>',
);
