<?php

return array(
'AccessDenied' => 'Ei oikeuksia',
'EditOperationNotPermitted' => 'Ei muokkausoikeutta',
'ViewOperationNotPermitted' => 'Ei katseluoikeutta',
'DeleteOperationNotPermitted' => 'Ei poisto-oikeutta',
'InsertOperationNotPermitted' => 'Ei lisäysoikeutta',
'OperationNotPermitted' => 'Toiminto ei ole sallittu',
'AccessDeniedErrorSuggestions' => '<p>Sinulla ei ole oikeuksia tälle sivulle. Tämä voi johtua monesta syystä:</p><ol> <li>Et ole kirjautunut sisään. Mene <a class="alert-link" href="%s">kirjautumissivulle</a> ja yritä uudelleen.</li> <li>Sinulla saattaa olla riittämättömät oikeudet toimenpiteeseen.</li> </ol>',
'ClientValidationsErrors' => 'Virheet:',
'SaveNewRecord' => 'Lisää',
'BackToList' => 'Takaisin listalle',
'InsertRecord' => 'Lisää rivi',
'RequiredField' => 'Pakollinen tieto',
'Save' => 'Tallenna',
'SetNull' => 'Aseta arvoksi NULL',
'SetDefault' => 'Aseta oletusarvoksi',
'AdvancedSearch' => 'Laajennettu haku',
'SearchFor' => 'Etsi',
'AllConditions' => 'Kaikki ehdot',
'AnyCondition' => 'Mikä tahansa ehto',
'ApplyAdvancedFilter' => 'Käytä laajennettua suodatusta',
'ResetAdvancedFilter' => 'Poista laajennettu suodatus',
'PageList' => 'Sivulista',
'ApplySimpleFilter' => 'Aseta suodatus',
'ResetSimpleFilter' => 'Poista suodatus',
'MasterRecord' => 'Isäntätietue',
'ReturnFromDetailToMaster' => 'palaa isäntätietueeseen',
'AddNewRecord' => 'Lisää uusi',
'PageNumbetOfCount' => 'Sivu {$current_page} / {$page_count}',
'Delete' => 'Poista',
'ExportToExcel' => 'Vie Excel-muotoon',
'ExportToWord' => 'Vie Word-muotoon',
'ExportToXml' => 'Vie Xml-muotoon',
'ExportToCsv' => 'Vie Csv-muotoon',
'ExportToPdf' => 'Vie Pdf-mutoono',
'PrintCurrentPage' => 'Tulosta tämä sivu',
'PrintAllPages' => 'Tulosta kaikki sivut',
'CurrentPage' => 'Tämä sivu',
'PrinterFriendly' => 'Tulostuskelpoinen',
'PageSettings' => 'Sivuasetukset',
'Appearance' => 'Ulkoasu',
'ViewMode' => 'Näyttömuoto',
'CardViewMode' => 'Korttimuoto',
'TableViewMode' => 'Taulukkomuoto',
'CardRowCount' => 'Korttien lukumäärä rivillä',
'CardRowCountDescription' => 'Tässä voit määrittää korttien lukumäärän riville kutakin tuettua näyttöresoluutiota varten. Nykyinen resoluutio näytetty <strong class="text-success">vajvennettuna</strong>.',
'View' => 'Näytä',
'Edit' => 'Muokkaa',
'Copy' => 'Kopioi',
'KeepImage' => 'Säilytä kuva',
'RemoveImage' => 'Poista kuva',
'ReplaceImage' => 'Korvaa kuva',
'FieldValueRequiredErrorMsg' => '%s -arvo tarvitaan',
'LoggedInAs' => 'Kirjautuneena nimellä',
'YouAreNotLoggedIn' => 'Et ole kirjautuneena',
'NoDataToDisplay' => 'Ei yhtään tietuetta näytettävissä',
'Refresh' => 'Päivitä',
'BinaryDataCanNotBeExportedToXls' => 'Binääridataa ei voi viedä Excel-muotoon',
'DetailPreview' => 'Tarkat tiedot',
'ShownFirstMofNRecords' => 'Ensimmäiset %s tietuetta %s tietueesta',
'FullView' => 'kokonäyttö',
'RecordsMtoKFromN' => 'Tietueet %s..%s %s tietueesta',
'Login' => 'Kirjaudu',
'Guest' => 'Vieras',
'LoginAsGuest' => 'Kirjaudu vieraana',
'Username' => 'Käyttäjänimi',
'Password' => 'Salasana',
'ConfirmPassword' => 'Toista salasana',
'ConfirmedPasswordError' => 'Salasanat eivät täsmää. Yritä uudelleen.',
'RememberMe' => 'Muista minut',
'LoginTitle' => 'Kirjautuminen',
'Print' => 'Tulosta',
'Export' => 'Vie',
'more' => 'lisää',
'CloseWindow' => 'Sulje ikkuna',
'Back' => 'Takaisin',
'Error' => 'Virhe',
'ShowErrorDetails' => 'Tarkempi määritys',
'CriticalErrorSuggestions' => 'Hallitsematon virhe - saattaa johtua monesta syystä::<ul>
<li>yrität syöttää virheellistä dataa tai tehdä laitonta operaatiota;</li>
<li>yhteys serveriin on katkennut.</li>
</ul>',
'Not' => 'Ei',
'ShowHideNavbar' => 'Näytä/piilota navigointipalkki',
'First' => 'Ensimmäinen',
'Last' => 'Viimeinen',

'equals' => 'yhtäsuuri kuin',
'doesNotEquals' => 'erisuuri kuin',
'isLessThan' => 'pienempi kuin',
'isLessThanOrEqualsTo' => 'on korkeintaan',
'isGreaterThan' => 'on suurempi kuin',
'isGreaterThanOrEqualsTo' => 'on vähintään',
'Like' => 'kuuluu joukkoon',
'AnyField' => 'Mikä tahansa kenttä',
'between' => 'välillä',
'isBlank' => 'on tyhjä',
'isNotBlank' => 'ei ole tyhjä',
'All' => 'Kaikki',

'Logout' => 'Kirjaudu ulos',
'StartsWith' => 'alkaa tekstillä',
'EndsWith' => 'päättyy tekstiin',
'Contains' => 'sisältää',
'SearchCondtitions' => 'Hakuehdot',
'GuestAccessDenied' => 'Vieraskirjautuminen ei ole sallittu',
'UsernamePasswordWasInvalid' => 'Väärä käyttäjänimi/salasana-yhdistelmä.',

'ErrorsDuringUpdateProcess' => 'Virhe tietueen päivityksessä:',
'ErrorsDuringInsertProcess' => 'Virhe tietueen lisäyksessä:',
'ErrorsDuringDeleteProcess' => 'Virhe tietueen poistossa:',
'ErrorsDuringDataRetrieving' => 'Tietojen haun virheet:',

'FileSizeExceedMaxSizeForField' => 'Kentän %s suurin tiedostokoko ylitetty (tiedoston koko: %s, suurempi kuin: %s) ',
'ImageSizeExceedMaxSizeForField' => 'Kentän %s maksimi kuvakoko ylitetty (kuvan koko: %dx%d, suurempi kuin: %dx%d) ',

'Actions' => 'Toiminnot',
'PleaseSelect' => 'Valitse...',
'PrintOneRecord' => 'Tulosta',

'ChangePageSizeText' => 'Tietueiden kokonaismäärä: {$row_count}.',
'ChangePageSizeTitle' => 'Sivun koko',
'CustomizePageSize' => '{$rec_count_per_page} tietuetta sivulla',
'RecordsPerPage' => 'Tietueita sivulla',
'CurrentPageCount' => '{$current_page_count} sivu(a).',
'CustomRecordsPerPage' => 'Muokattu',
'CountRowsWithCountPages' => '{$record_count} ({$page_count} sivu(a))',
'TotalPages' => 'Sivuja kaikkiaan',
'UseCustomPageSize' => 'Käytä muokattua arvoa',
'ViewMode' => 'Näyttötila',

'EmptyFilter_MessageTitle' => 'Suodatin on tyhjä',
'EmptyFilter_Message' => 'Täytä vähintään yksi hakukentistä.',
'Cancel' => 'Peruuta',
'Ok' => 'OK',
'Commit' => 'Toteuta',

'RequiredValidationMessage' => '%s on annettava.',
'EmailValidationMessage' => 'Anna oikea sähköpostiosoite.',
'UrlValidationMessage' => 'Anna oikea verkko-osoite.',
'NumberValidationMessage' => 'Anna oikea numero.',
'DigitsValidationMessage' => 'Syötä vain numeroita.',
'CreditcardValidationMessage' => 'Anna oikea luottokorttinumero.',
'MaxlengthValidationMessage' => 'Anna korkeintaan {0} kirjainta.',
'MinlengthValidationMessage' => 'Anna vähintään {0} kirjainta.',
'RangelengthValidationMessage' => 'Syötteen pituuden oltava välillä {0} ja {1}.',
'RangeValidationMessage' => 'Arvon oltava välillä {0} ja {1}.',
'MaxValidationMessage' => 'Arvo saa olla kokeintaan {0}.',
'MinValidationMessage' => 'Arvon oltava vähintään {0}.',
'RegExpValidationMessage' => 'Arvo ei ole sääntölausekkeen mukainen.',

'SaveAndBackToList' => 'Tallenna ja palaa listaan',
'SaveAndInsert' => 'Tallenna ja lisää toinen tietue',
'SaveAndEdit' => 'Tallenna ja jatka muokkaamista',

'NotLike' => 'Ei kuulu joukkoon',
'NotContains' => 'Ei sisällä',
'isNotBlank' => 'Ei ole tyhjä',
'None' => 'Ei mitään',
'CreateFilterConditionFirst' => 'Nähdäksesi dataa, <a href="#" class="js-filter-builder-open">avaa suodatintyökalu</a> ja määritä vähintään yksi ehto. Voit myös käyttää Pikahakua tai Sarakkeen suodatustyökalua.',
'CreateFilter' => 'Määrittele suodatus',
'EditFilter' => 'Muokkaa suodatusta',
'ResetFilter' => 'Peruuta suodatus',

'Equals' => 'Yhtäsuuri kuin',
'DoesNotEquals' => 'Erisuuri kuin',
'IsLessThan' => 'On pinempi kuin',
'IsLessThanOrEqualsTo' => 'On korkeintaan',
'IsGreaterThan' => 'On suurempi kuin',
'IsGreaterThanOrEqualsTo' => 'On vähintään',
'Like' => 'Kuuluu joukkoon',
'IsBlank' => 'On tyhjä',
'IsNotBlank' => 'Ei ole tyhjä',
'IsLike' => 'Kuuluu joukkoon',
'IsNotLike' => 'Ei kuulu joukkoon',
'Contains' => 'Sisältää',
'DoesNotContain' => 'Ei sisällä',
'BeginsWith' => 'Alkaa merkkijonolla',
'EndsWith' => 'Päättyy merkkijonoon',

'OperatorAnd' => 'sekä',
'OperatorOr' => 'tai',
'OperatorNone' => 'ei mikään',
'OperatorStringAnd' => 'sekä',
'OperatorStringOr' => 'tai',
'OperatorStringNone' => 'ei mikään',

'Loading' => 'Ladataan',
'FilterBuilder' => 'Suodatintyökalu',
'FilterBuilderGroupConditionBeforeRules' => 'Valitse tietueet joissa',
'FilterBuilderGroupConditionAfterRules' => 'seuraavista pätee',
'DeleteSelectedRecordsQuestion' => 'Poistetaanko valitut tietueet?',

'AddGroup' => 'Lisää ryhmä',
'AddCondition' => 'Lisää ehto',
'RemoveGroup' => 'Poista ryhmä',
'RemoveCondition' => 'Poista ehto',
'EnableFilter' => 'Käytä suodatusta',
'DisableFilter' => 'Estä suodatus',
'DefaultPageSize' => 'Sivun oletuskoko',
'SaveChanges' => 'Tallenna muutokset',
'SaveAndOpenDetail' => 'Tallenna ja avaa "%s" lisätiedot',
'QuickSearch' => 'Pikahaku',
'QuickSearchApply' => 'Etsi',
'QuickSearchClear' => 'Tyhjennä hakuehto',
'DeleteRecordQuestion' => 'Poistetaanko tietue?',

'ResetFilterRow' => 'Poista rivisuodatus',
'ManageDetails' => 'Muokkaa lisätietoja',
'ErrorDetails' => 'Virheen lisätiedot',
'SetToNull' => 'aseta tyhjäksi (null)',
'SetToDefault' => 'aseta oletusarvoon',

'FilterOperatorEquals' => 'On yhtäkuin',
'FilterOperatorEqualsShort' => '=',
'FilterOperatorDoesNotEqual' => 'On erisuuri kuin',
'FilterOperatorDoesNotEqualShort' => '<>',
'FilterOperatorIsGreaterThan' => 'On suurempi kuin',
'FilterOperatorIsGreaterThanShort' => '>',
'FilterOperatorIsGreaterThanOrEqualTo' => 'On vähintään',
'FilterOperatorIsGreaterThanOrEqualToShort' => '>=',
'FilterOperatorIsLessThan' => 'On pienempi kuin',
'FilterOperatorIsLessThanShort' => '<',
'FilterOperatorIsLessThanOrEqualTo' => 'On korkeintaan',
'FilterOperatorIsLessThanOrEqualToShort' => '<=',
'FilterOperatorIsBetween' => 'On välillä',
'FilterOperatorIsBetweenShort' => 'On välillä',
'FilterOperatorIsNotBetween' => 'Ei ole välillä',
'FilterOperatorIsNotBetweenShort' => 'Ei ole välillä',
'FilterOperatorContains' => 'Sisältää',
'FilterOperatorContainsShort' => 'Sisältää',
'FilterOperatorDoesNotContain' => 'Ei sisällä',
'FilterOperatorDoesNotContainShort' => 'Ei sisällä',
'FilterOperatorBeginsWith' => 'Alkaa merkkijonolla',
'FilterOperatorBeginsWithShort' => 'Alkaa merkkijonolla',
'FilterOperatorEndsWith' => 'Päättyy merkkijonoon',
'FilterOperatorEndsWithShort' => 'Päättyy merkkijonoon',
'FilterOperatorIsLike' => 'Kuuluu joukkoon',
'FilterOperatorIsLikeShort' => 'Kuuluu joukkoon',
'FilterOperatorIsNotLike' => 'Ei kuulu joukkoon',
'FilterOperatorIsNotLikeShort' => 'Ei kuulu joukkoon',
'FilterOperatorIsBlank' => 'On tyhjä',
'FilterOperatorIsBlankShort' => 'On tyhjä',
'FilterOperatorIsNotBlank' => 'Ei ole tyhjä',
'FilterOperatorIsNotBlankShort' => 'Ei ole tyhjä',
'FilterOperatorDateEquals' => 'Päivämäärä on',
'FilterOperatorDateEqualsShort' => 'Päivämäärä =',
'FilterOperatorDateDoesNotEqual' => 'Päivämäärä ei ole',
'FilterOperatorDateDoesNotEqualShort' => 'Päivämäärä <>',
'FilterOperatorYearEquals' => 'Vuosi on',
'FilterOperatorYearEqualsShort' => 'Vuosi =',
'FilterOperatorYearDoesNotEqual' => 'vuosi ei ole',
'FilterOperatorYearDoesNotEqualShort' => 'Vuosi <>',
'FilterOperatorMonthEquals' => 'Kuukausi on',
'FilterOperatorMonthEqualsShort' => 'Kuukausi =',
'FilterOperatorMonthDoesNotEqual' => 'Kuukausi ei ole',
'FilterOperatorMonthDoesNotEqualShort' => 'Kuukausi <>',
'FilterOperatorIn' => 'Kuuluu joukkoon',
'FilterOperatorInShort' => 'Kuuluu joukkoon',
'FilterOperatorNotIn' => 'Ei kuulu joukkoon',
'FilterOperatorNotInShort' => 'Ei kuulu joukkoon',
'FilterOperatorToday' => 'Tänään',
'FilterOperatorTodayShort' => 'Tänään',
'FilterOperatorThisMonth' => 'Tässä kuussa',
'FilterOperatorThisMonthShort' => 'Tässä kuussa',
'FilterOperatorPrevMonth' => 'Viime kuussa',
'FilterOperatorPrevMonthShort' => 'Viime kuussa',
'FilterOperatorThisYear' => 'Tänä vuonna',
'FilterOperatorThisYearShort' => 'Tänä vuonna',
'FilterOperatorPrevYear' => 'Viime vuonna',
'FilterOperatorPrevYearShort' => 'Viime vuonna',

'NullAsString' => 'null',
'ManageDetail' => 'Muokkaa "%s" lisätietoja',

'AdministrationPanel' => 'Järjestelmävalvojan työkalu',
'CreateUser' => 'Uusi käyttäjä',
'Name' => 'Nimi',
'AllFormFieldsAreRequired' => 'Kaikki kaavakkeen kentät on täytettävä.',
'Close' => 'Sulje',
'ChangePasswordForUser' => 'Vaihda salasana käyttäjälle',
'ChangeYourPassword' => 'Vaihda salasanasi',
'CurrentPassword' => 'Nykyinen salasana',
'NewPassword' => 'Uusi salasana',
'ChangePassword' => 'Vaihda salasana',
'RenameUser' => 'Nimeä käyttäjä uudelleen',
'AddUser' => 'Lisää käyttäjä...',
'Permissions' => 'Oikeudet',
'Rename' => 'Nimeä uudelleen',
'LoadingDots' => 'Ladataan...',
'PageName' => 'Sivun nimi',
'Admin' => 'Järjestelmävalvoja',
'Select' => 'Valitse',
'Update' => 'Päivitä',
'Insert' => 'Lisää',
'Delete' => 'Poista',
'AdminPage' => 'Järjestelmävalvojan sivu',
'Application' => 'Sovellus',
'Download' => 'lataa koneellesi',
'PasswordChanged' => 'Salasana vaihdettu',

'Select2MatchesOne' => 'yksi tulos on tarjolla, paina enter valitaksesi sen.',
'Select2MatchesMoreOne' => '%d tulosta on tarjolla, käytä ylös/alas-nuolia selaukseen.',
'Select2NoMatches' => 'Tulosjoukko on tyhjä',
'Select2AjaxError' => 'Tietojen lataus epäonnistui',
'Select2InputTooShort' => 'Anna vähintään %d merkkiä',
'Select2InputTooLong' => 'Lyhennä %d merkkiä',
'Select2SelectionTooBig' => 'Voit valita ainoastaan %d kerrallaan',
'Select2LoadMore' => 'Ladataan lisää tuloksia...',
'Select2Searching' => 'Etsitään...',

'MultipleColumnSorting' => 'Järjestely usean sarakkeen mukaan',
'Column' => 'Sarake',
'Order' => 'Järjestys',
'Sort' => 'Järjestele',
'AddLevel' => 'Lisää taso',
'DeleteLevel' => 'Poista taso',
'Ascending' => 'Nouseva',
'Descending' => 'Laskeva',
'SortBy' => 'Järjestä ensin',
'ThenBy' => 'sitten',

'And' => 'ja',

'CalendarMonths' => 'Tammikuu_Helmikuu_Maaliskuu_Huhtikuu_Touko_Kesäkuu_Heinäkuu_Elokuu_Syyskuu_Lokakuu_Marraskuu_Joulukuu',
'CalendarMonthsShort' => '01_02_03_04_05_06_07_08_09_10_11_12',
'CalendarWeekdays' => 'Sunnuntai_Maanantai_Tiistai_Keskiviikko_Torstai_Perjantai_Lauantai',
'CalendarWeekdaysShort' => 'Su_Ma_Ti_Ke_To_Pe_La',
'CalendarWeekdaysMin' => 'Su_Ma_Ti_Ke_To_Pe_La',

'DeleteUserConfirmation' => 'Käyttäjän "%s" tili poistetaan. Oletko varma?',

'ToggleDetails' => 'Näytä/piilota lisätiedot',
'ToggleAllDetails' => 'Näytä/piilota kaikki lisätiedot',
'GoToMasterDetailPage' => 'Siirry pääsivu/lisätietosivulle',

'FormAdd' => 'lisää toinen tietue',
'PageDescription' => 'Sivun kuvaus',
'SidebarToggle' => 'Näytä/piilota sivupalkki',

'Month' => 'Kuukausi',
'Year' => 'Vuosi',
'Day' => 'Päivä',
'Hour' => 'Tunti',
'Minute' => 'Minuutti',
'Second' => 'Sekunti',
'Dayofweek' => 'Viikonpäivä',

'True' => 'Tosi',
'False' => 'Epätosi',

'Search' => 'Etsi',
'SearchEmptyResult' => 'Tyhjä tulosjoukko',
'ReloadPageWithDefaults' => 'Jos näet tämän viestin ensimmäistä kertaa, yritä <a class="alert-link" href="%s">ladata sivu uudestaa oletusasetuksilla</a>.',
'HomePage' => 'Kotisivu',
'AddMultipleRecords' => 'Lisää %s tietuetta',

'ScreenSizeLg' => 'Pöytäkone',
'ScreenSizeMd' => 'Kannettava',
'ScreenSizeSm' => 'Tabletti',
'ScreenSizeXs' => 'Puhelin',

'ItemsSelected' => '%s kohde(tta) valittu',
'ClearSelection' => 'Poista valinnat',
'DeleteSelected' => 'Poista valitut',
'ViewSelected' => 'Näytä valitut',
'EditSelected' => 'Muokkaa valittuja',
'PrintSelected' => 'Tulosta valitut',
'Compare'      => 'Vertaa',
'CompareSelected' => 'Vertaa valittuja',
'CompareRemove' => 'Poista vertailusta',
'CompareShowDiff' => 'Näytä erot',
'CompareShowAll' => 'Näytä kaikki',

'FileTooLarge' => '%s: Tiedosto on liian iso (virhekoodi %s)',
'UploadError' => '%s: Tiedoston lataus palvelimelle epäonnistui (virhekoodi %s)',
'ServerError' => '%s: Palvelinvirhe (virhekoodi %s)',

'NoFile' => 'Ei tiedostoa',

'Columns' => 'Sarakkeet',
'SearchCondition' => 'Hakuehto',
'SelectAll' => 'Valitse kaikki',
'InactivityTimeoutExpired' => 'Istunto on katkaistu joutoajan täytyttyä.',
'DataLoading' => 'Ladataan tietoja...',

'Register' => 'Rekisteröidy',
'RegistrationPageTitle' => 'Rekisteröityminen',
'Registration form' => 'Rekisteröitymiskaavake',
'AccountRegistered' => 'Rekisteröitymisesi onnistui.<br>Linkki käyttäjätilisi aktivointiin on lähetetty %s.<br>Tarkista Saapuneet- ja Roskapostikansiot.',
'AccountVerified' => 'Käyttäjätilisi on vahvistettu. Nyt voit kirjautua sisään.',
'AccountHasNotBeenVerified' => 'Käyttäjätiliäsi ei ole vielä vahvistettu. Vahvista käyttäjätilisi sähköpostiviestin ohjeiden mukaisesti.',
'AccountVerificationFailed' => 'Käyttäjätilin vahvistus epäonnistui.',
'SignInHere' => 'Onko sinulla jo käyttäjätili? <a href="login.php">Kirjaudu sisään</a>',
'RegisterHere' => 'Eikö sinulla ole käyttäjätiliä? <a href="register.php">Rekisteröidy</a>',
'RequestPasswordReset' => 'Salasanan vaihtopyyntö',
'SendPasswordResetLink' => 'Lähetä salasanan asetuslinkki',
'ForgotPassword' => 'Unohtuiko salasana? <a href="recover_password.php">Aseta uusi tästä</a>',
'UsernameOrEmail' => 'Käyttäjänimi tai sähköpostiosoite',
'PasswordRecovery' => 'Salasanan uudelleenasetus',
'RecoveringPasswordInfo' => 'Anna kirjautumistunnuksesi tai sähköpostiosoitteesi.',
'AccountNotFound' => 'Annettua käyttäjätiliä ei löytynyt. Yritä uudelleen.',
'RecoveringPasswordLinkSent' => 'Salasanan uudelleenasetuslinkki on lähetetty sähköpostiisi.',
'Reset' => 'Aseta uudelleen',
'ResetPassword' => 'Aseta uusi salasana',
'PasswordResetSuccessfully' => 'Salasanan asetus onnistui!',
'PasswordResetFailed' => 'Salasanan asetus epäonnistui',
'UserExists' => 'Käyttäjänimi %s on jo käytössä.',
'EmailExists' => 'Sähköpostiosoite %s on jo käytössä.',
'EditUser' => 'Muokkaa käyttäjää',
'ResendVerificationEmailHere' => 'Etkö saanut vahvistusviestiä? <a href="resend_verification.php">Pyydä sitä uudelleen</a>',
'ResendVerificationEmail' => 'Lähetä vahvistusviesti uudelleen',
'Resend' => 'Lähetä uudelleen',
'ResendVerificationEmailPageInfoMessage' => 'Anna sähköpostiosoite, jota käytit rekisteröityessäsi.',
'ResendVerificationAccountVerified' => 'Käyttäjätilisi on jo vahvistettu. Voit nyt <a href="login.php">kirjautua sisään</a>.',
'VerificationLinkResent' => 'Käyttäjätilisi vahvistusviesti on lähetetty sähköpostiisi.',
'Status' => 'Tila',
'AccountVerificationRequired' => 'Käyttäjätilin vahvistus tarvitaan',
'PasswordResetRequested' => 'Salasanan uudelleenasetusta pyydetty',
'Deleting' => 'Poistetaan...',
'MultiEdit' => 'Monimuokkaus',
'Apply' => 'Käytä',
'FieldsToBeUpdated' => 'Päivitettävät kentät',
'UploadFiles' => 'Lataus palvelimelle',
'MultiUpload' => 'Monilataus palvelimelle',
'Upload' => 'Palvelimelle lataus',
'Clear' => 'Tyhjennä',
'ClearFieldsToBeUpdated' => 'Tyhjennä päivitettävät kentät',
'RemoveAll' => 'Poista kaikki',
'ShowSelectedOnly' => 'Näytä vain valitut',
'ShowUnselectedOnly' => 'Näytä vain valitsemattomat',
'OnlySelectedRecordsAreShown' => 'Näytössä vain valitut tietueet',
'OnlyUnselectedRecordsAreShown' => 'Näytössä vain valitsemattomat tietueet',
'SelectionFilter' => 'Valintasuodatus',
'ShowAll' => 'Näytä kaikki',
'PasswordAndConfirmationPasswordMustMatch' => 'Salasanat eivät täsmää',
'RecaptchaMissingInputSecret' => 'reCAPTCHA: the secret parameter is missing',
'RecaptchaInvalidInputSecret' => 'reCAPTCHA: the secret parameter is invalid or malformed',
'RecaptchaMissingInputResponse' => 'Please solve the reCAPTCHA',
'RecaptchaInvalidInputResponse' => 'reCAPTCHA: the response parameter is invalid or malformed',
'RecaptchaBadRequest' => 'reCAPTCHA: the request is invalid or malformed',
'RecaptchaTimeout' => 'reCAPTCHA: the response is no longer valid: either is too old or has been used previously',
  'InsertItem' => 'Insert item',
  'AccessDeniedErrorSuggestions2' => '<p>You do not have permission to access this page.</p>',
);
