<?php

return array(
'AccessDenied' => 'Δεν επιτρέπεται η πρόσβαση',
'EditOperationNotPermitted' => 'Δεν επιτρέπεται η λειτουργία διόρθωσης',
'ViewOperationNotPermitted' => 'Δεν επιτρέπεται η λειτουργία προβολής',
'DeleteOperationNotPermitted' => 'Δεν επιτρέπεται η λειτουργία διαγραφής',
'InsertOperationNotPermitted' => 'Δεν επιτρέπεται η λειτουργία προσθήκης',
'OperationNotPermitted' => 'Δεν επιτρέπεται η λειτουργία',
'AccessDeniedErrorSuggestions' => '<p>Δεν έχετε δικαιώμα πρόσβασης σε αυτή τη σελίδα. Αυτό μπορεί να οφείλεται σε διάφορους λόγους:</p><ol> <li>Δεν έχετε κάνει είσοδο. Επισκευτείτε τη <a class="alert-link" href="%s">σελίδα εισόδου</a> και δοκιμάστε ξανά.</li> <li>Μπορεί να μην έχετε επαρκή δικαιώματα για εκτέλεση λειτουργιών.</li> </ol>',
'ClientValidationsErrors' => 'Σφάλματα:',
'SaveNewRecord' => 'Προσθήκη',
'BackToList' => 'Επιστροφή στη λίστα',
'InsertRecord' => 'Προσθήκη εγγραφής',
'RequiredField' => 'Υποχρεωτικό πεδίο',
'Save' => 'Αποθήκευση',
'SetNull' => 'Ορισμός σε Null',
'SetDefault' => 'Ορισμός σε Default',
'AdvancedSearch' => 'Σύνθετη αναζήτηση',
'SearchFor' => 'Αναζήτηση για',
'AllConditions' => 'Όλες οι συνθήκες',
'AnyCondition' => 'Οποιαδήποτε συνθήκη',
'ApplyAdvancedFilter' => 'Εφαρμογή',
'ResetAdvancedFilter' => 'Επαναφορά',
'PageList' => 'Λίστα σελίδας',
'ApplySimpleFilter' => 'Εφαρμογή',
'ResetSimpleFilter' => 'Επαναφορά',
'MasterRecord' => 'Κύρια εγγραφή',
'ReturnFromDetailToMaster' => 'επιστροφή στον κύριο πίνακα',
'AddNewRecord' => 'Νέα εγγραφή',
'PageNumbetOfCount' => 'Σελίδα {$current_page} από {$page_count}',
'Delete' => 'Διαγραφή',
'ExportToExcel' => 'Εξαγωγή σε Excel',
'ExportToWord' => 'Εξαγωγή σε Word',
'ExportToXml' => 'Εξαγωγή σε Xml',
'ExportToCsv' => 'Εξαγωγή σε Csv',
'ExportToPdf' => 'Εξαγωγή σε Pdf',
'PrintCurrentPage' => 'Εκτύπωση τρέχουσας σελίδας',
'PrintAllPages' => 'Εκτύπωση όλων των σελίδων',
'CurrentPage' => 'Τρέχουσα σελίδα',
'PrinterFriendly' => 'Εκτυπώσιμη μορφή',
'PageSettings' => 'Ρυθμίσεις σελίδας',
'Appearance' => 'Εμφάνιση',
'ViewMode' => 'Λειτουργία προβολής',
'CardViewMode' => 'Καρτέλες',
'TableViewMode' => 'Πλέγμα',
'CardRowCount' => 'Αριθμός καρτέλων ανά γραμμή',
'CardRowCountDescription' => 'Εδώ μπορείτε να επιλέξετε τον αριθμό των καρτελών που θα είναι σε μία σειρά  για κάθε μία από τις υποστηριζόμενες αναλύσεις της οθόνης σας. Η τρέχουσα ανάλυση είναι επισημασμένη <strong class="text-success">με αυτό τον τρόπο</strong>.',
'View' => 'Προβολή',
'Edit' => 'Επεξεργασία',
'Copy' => 'Αντιγραφή',
'KeepImage' => 'Αποδοχή',
'RemoveImage' => 'Διαγραφή',
'ReplaceImage' => 'Αντικατάσταση',
'FieldValueRequiredErrorMsg' => 'Η τιμή %s είναι υποχρεωτική',
'LoggedInAs' => 'Συνδεθήκατε ως',
'YouAreNotLoggedIn' => 'Δεν έχετε συνδεθεί',
'NoDataToDisplay' => 'Δεν υπάρχουν εγγραφές για προβολή',
'Refresh' => 'Ανανέωση',
'BinaryDataCanNotBeExportedToXls' => 'Τα Binary data δεν μπορούν να εξαχθούν',
'DetailPreview' => 'Προεπισκόπηση λεπτομερειών',
'ShownFirstMofNRecords' => 'Εμφανίζονται οι πρώτες %s από τις %s εγγραφές',
'FullView' => 'πλήρης προβολή',
'RecordsMtoKFromN' => 'Εγγραφές %s έως %s από %s',
'Login' => 'Σύνδεση',
'Guest' => 'Επισκέπτης',
'LoginAsGuest' => 'Σύνδεση ως επισκέπτης',
'Username' => 'Όνομα χρήστη',
'Password' => 'Κωδικός πρόσβασης',
'ConfirmPassword' => 'Επιβεβαίωση κωδικού πρόσβασης',
'ConfirmedPasswordError' => 'Οι κωδικοί πρόσβασης δεν ταιριάζουν. Παρακαλώ δοκιμάστε ξανά.',
'RememberMe' => 'Να με θυμάσαι',
'LoginTitle' => 'Σύνδεση',
'Print' => 'Εκτύπωση',
'Export' => 'Εξαγωγή',
'more' => 'περισσότερα',
'CloseWindow' => 'Κλείσιμο παραθύρου',
'Back' => 'Επιστροφή',
'Error' => 'Σφάλμα',
'ShowErrorDetails' => 'Εμφάνιση λεπτομερειών',
'CriticalErrorSuggestions' => 'Προέκυψε ένα απρόσμενο σφάλμα. Μπορεί να οφείλεται σε πολλούς λόγους:<ul>
<li>Προσπαθείτε να εισαγάγετε εσφαλμένα δεδομένα ή να εκτελέσετε άκυρη λειτουργία;</li>
<li>Η σύνδεση με τον διακομιστή έχει χαθεί.</li>
</ul>',
'Not' => 'Όχι',
'ShowHideNavbar' => 'Προβολή/Απόκρυψη μπάρας πλοήγησης',
'First' => 'Πρώτο',
'Last' => 'Τελευταίο',

'equals' => 'ισούται',
'doesNotEquals' => 'δεν ισούται',
'isLessThan' => 'είναι μικρότερο από',
'isLessThanOrEqualsTo' => 'είναι μικρότερο από ή ίσο με',
'isGreaterThan' => 'είναι μεγαλύτερο από',
'isGreaterThanOrEqualsTo' => 'είναι μεγαλύτερο από ή ίσο με',
'Like' => 'ομοιάζει',
'AnyField' => 'Οποιαδήποτε πεδίο',
'between' => 'ανάμεσα',
'isBlank' => 'είναι κενό',
'isNotBlank' => 'δεν είναι΄κενό',
'All' => 'Όλα',

'Logout' => 'Αποσύνδεση',
'StartsWith' => 'ξεκινά με',
'EndsWith' => 'τελειώνει με',
'Contains' => 'περιέχει',
'SearchCondtitions' => 'Όροι αναζήτησης',
'GuestAccessDenied' => 'Δεν επιτρέπεται η πρόσβαση Επισκέπτη',
'UsernamePasswordWasInvalid' => 'Ο συνδιασμός όνομα χρήστη/κωδικού πρόσβασης είναι λάθος.',

'ErrorsDuringUpdateProcess' => 'Προέκυψε σφάλμα κατά την ενημέρωση:',
'ErrorsDuringInsertProcess' => 'Προέκυψε σφάλμα κατά την εισαγωγή:',
'ErrorsDuringDeleteProcess' => 'Προέκυψε σφάλμα κατά τη διαγραφή:',
'ErrorsDuringDataRetrieving' => 'Σφάλματα ανάκτησης δεδομένων:',

'FileSizeExceedMaxSizeForField' => 'Το μέγεθος του αρχείου είναι υπερβολικά μεγάλο για το πεδίο %s (τρέχων μέγεθος αρχείου: %s, μέγιστο επιτρεπτό μέγεθος αρχείου: %s) ',
'ImageSizeExceedMaxSizeForField' => 'Το μέγεθος της εικόνας είναι υπερβολικά μεγάλο για το πεδίο %s (τρέχων μέγεθος εικόνας: %dx%d, μέγιστο επιτρεπτό μέγεθος εικόνας: %dx%d) ',

'Actions' => 'ΕΠΙΛΟΓΕΣ',
'PleaseSelect' => 'Παρακαλώ επιλέξτε...',
'PrintOneRecord' => 'Εκτύπωση',

'ChangePageSizeText' => 'Συνολικός αριθμός εγγραφών: {$row_count}.',
'ChangePageSizeTitle' => 'Μέγεθος σελίδας',
'CustomizePageSize' => '{$rec_count_per_page} εγγραφές ανά σελίδα',
'RecordsPerPage' => 'Εγγραφές ανά σελίδα',
'CurrentPageCount' => '{$current_page_count} σελίδες.',
'CustomRecordsPerPage' => 'Επιλογή χρήστη',
'CountRowsWithCountPages' => '{$record_count} ({$page_count} σελίδες)',
'TotalPages' => 'Σύνολο σελίδων',
'UseCustomPageSize' => 'Χρήση εξειδικευμένης τιμής',
'ViewMode' => 'Λειτουργία προβολής',

'EmptyFilter_MessageTitle' => 'Το φίλτρο είναι κενό',
'EmptyFilter_Message' => 'Παρακαλώ συμπληρώστε τουλάχιστον ένα από τα πεδία αναζήτησης.',
'Cancel' => 'Άκύρωση',
'Ok' => 'OK',
'Commit' => 'Καταχώρηση',

'RequiredValidationMessage' => 'Το πεδίο \'%s\' είναι υποχρεωτικό.',
'EmailValidationMessage' => 'Παρακαλώ εισαγάγετε μια έγκυρη διεύθυνση email.',
'UrlValidationMessage' => 'Παρακαλώ εισαγάγετε μια έγκυρη διεύθυνση URL.',
'NumberValidationMessage' => 'Παρακαλώ εισαγάγετε έναν έγκυρο αριθμό.',
'DigitsValidationMessage' => 'Παρακαλώ εισαγάγετε μόνο ψηφία.',
'CreditcardValidationMessage' => 'Παρακαλώ εισαγάγετε έναν έγκυρο αριθμό πιστωτικής κάρτας.',
'MaxlengthValidationMessage' => 'Παρακαλώ μην εισαγάγετε περισσότερους από {0} χαρακτήρες.',
'MinlengthValidationMessage' => 'Παρακαλώ εισαγάγετε τουλάχιστον {0} χαρακτήρες.',
'RangelengthValidationMessage' => 'Παρακαλώ εισαγάγετε μια τιμή μεταξύ {0} και {1} χαρακτήρες.',
'RangeValidationMessage' => 'Παρακαλώ εισαγάγετε μια τιμή μεταξύ {0} και {1}.',
'MaxValidationMessage' => 'Παρακαλώ εισαγάγετε μια τιμή μικρότερη ή ίση από {0}.',
'MinValidationMessage' => 'Παρακαλώ εισαγάγετε μια τιμή μεγαλύτερη ή ίση από {0}.',
'RegExpValidationMessage' => 'Η τιμή δεν ταιριάζει στο regular expression.',

'SaveAndBackToList' => 'Αποθήκευση και επιστροφή στη λίστα',
'SaveAndInsert' => 'Αποθήκευση και προσθήκη νέας εγγραφής',
'SaveAndEdit' => 'Αποθήκευση και συνέχεια της επεξεργασίας',

'NotLike' => 'Δεν ομοιάζει',
'NotContains' => 'Δεν περιέχει',
'isNotBlank' => 'Δεν είναι κενό',
'None' => 'Κανένα',
'CreateFilterConditionFirst' => 'Για προβολή δεδομένων, <a href="#" class="js-filter-builder-open">ανοίξτε τον Οδηγό Φίλτρων</a> και ορίστε μία ή περισσότερες συνθήκες. Μπορείτε ακόμη να χρησιμοποιήσετε τα εργαλεία Γρήγορη Αναζήτηση ή Φίλτρο Στήλης.',
'CreateFilter' => 'Δημιουργία φίλτρου',
'EditFilter' => 'Επεξεργασία φίλτρου',
'ResetFilter' => 'Επαναφορά φίλτρου',

'Equals' => 'Ισούται',
'DoesNotEquals' => 'Δεν ισούται',
'IsLessThan' => 'Είναι μικρότερο από',
'IsLessThanOrEqualsTo' => 'Είναι μικρότερο από ή ισούται με',
'IsGreaterThan' => 'Είναι μεγαλύτερο από',
'IsGreaterThanOrEqualsTo' => 'Είναι μεγαλύτερο από ή ισούται με',
'Like' => 'Ομοιάζει',
'IsBlank' => 'Είναι κενό',
'IsNotBlank' => 'Δεν είναι κενό',
'IsLike' => 'Ομοιάζει με',
'IsNotLike' => 'Δεν ομοιάζει με',
'Contains' => 'Περιέχει',
'DoesNotContain' => 'Δεν περιέχει',
'BeginsWith' => 'Αρχίζει με',
'EndsWith' => 'Τελειώνει με',

'OperatorAnd' => 'Όλα',
'OperatorOr' => 'Οτιδήποτε',
'OperatorNone' => 'Κανένα',
'OperatorStringAnd' => 'Και',
'OperatorStringOr' => 'Ή',
'OperatorStringNone' => 'Όχι',

'Loading' => 'Φορτώνει',
'FilterBuilder' => 'Οδηγός Φίλτρων',
'FilterBuilderGroupConditionBeforeRules' => 'Επιλογή εγγραφών όπου',
'FilterBuilderGroupConditionAfterRules' => 'από τα ακόλουθα είναι σε ισχύ',
'DeleteSelectedRecordsQuestion' => 'Διαγραφή επιλεγμένων εγγραφών;',

'AddGroup' => 'Προσθήκη ομάδας',
'AddCondition' => 'Προσθήκη συνθήκης',
'RemoveGroup' => 'Αφαίρεση ομάδας',
'RemoveCondition' => 'Αφαίρεση συνθήκης',
'EnableFilter' => 'Ενεργοποίηση φίλτρου',
'DisableFilter' => 'Απενεργοποίηση φίλτρου',
'DefaultPageSize' => 'Καθορισμός μεγέθους σελίδας',
'SaveChanges' => 'Αποθήκευση αλλαγών',
'SaveAndOpenDetail' => 'Αποθήκευση και άνοιγμα των λεπτομερειών "%s"',
'QuickSearch' => 'Γρήγορη αναζήτηση',
'QuickSearchApply' => 'Αναζήτηση',
'QuickSearchClear' => 'Καθαρισμός',
'DeleteRecordQuestion' => 'Διαγραφή εγγραφής;',

'ResetFilterRow' => 'Επαναφορά φίλτρου γραμμής',
'ManageDetails' => 'Διαχείριση λεπτομερειών',
'ErrorDetails' => 'Λεπτομέρειες σφάλματος',
'SetToNull' => 'ορισμός σε null',
'SetToDefault' => 'ορισμός σε default',

'FilterOperatorEquals' => 'Ισούται',
'FilterOperatorEqualsShort' => '=',
'FilterOperatorDoesNotEqual' => 'Δεν ισούται',
'FilterOperatorDoesNotEqualShort' => '<>',
'FilterOperatorIsGreaterThan' => 'Είναι μεγαλύτερο από',
'FilterOperatorIsGreaterThanShort' => '>',
'FilterOperatorIsGreaterThanOrEqualTo' => 'Έίναι μεγαλύτερο από ή ισούται με',
'FilterOperatorIsGreaterThanOrEqualToShort' => '>=',
'FilterOperatorIsLessThan' => 'Είναι μικρότερο από',
'FilterOperatorIsLessThanShort' => '<',
'FilterOperatorIsLessThanOrEqualTo' => 'Είναι μικρότερο από ή ισούται με',
'FilterOperatorIsLessThanOrEqualToShort' => '<=',
'FilterOperatorIsBetween' => 'Είναι μεταξύ',
'FilterOperatorIsBetweenShort' => 'Είναι μεταξύ',
'FilterOperatorIsNotBetween' => 'Δεν είναι μεταξύ',
'FilterOperatorIsNotBetweenShort' => 'Δεν είναι μεταξύ',
'FilterOperatorContains' => 'Περιέχει',
'FilterOperatorContainsShort' => 'Περιέχει',
'FilterOperatorDoesNotContain' => 'Δεν περιέχει',
'FilterOperatorDoesNotContainShort' => 'Δεν περιέχει',
'FilterOperatorBeginsWith' => 'Αρχίζει με',
'FilterOperatorBeginsWithShort' => 'Αρχίζει με',
'FilterOperatorEndsWith' => 'Τελειώνει σε',
'FilterOperatorEndsWithShort' => 'ελειώνει σε',
'FilterOperatorIsLike' => 'Ομοιάζει με',
'FilterOperatorIsLikeShort' => 'Ομοιάζει με',
'FilterOperatorIsNotLike' => 'Δεν ομοιάζει με',
'FilterOperatorIsNotLikeShort' => 'Δεν ομοιάζει με',
'FilterOperatorIsBlank' => 'Είναι κενό',
'FilterOperatorIsBlankShort' => 'Είναι κενό',
'FilterOperatorIsNotBlank' => 'Δεν είναι κενό',
'FilterOperatorIsNotBlankShort' => 'Δεν είναι κενό',
'FilterOperatorDateEquals' => 'Η ημερομηνία ισούται',
'FilterOperatorDateEqualsShort' => 'Hμερομηνία =',
'FilterOperatorDateDoesNotEqual' => 'Η ημερομηνία δεν ισούται',
'FilterOperatorDateDoesNotEqualShort' => 'Hμερομηνία <>',
'FilterOperatorYearEquals' => 'Το έτος ισούται',
'FilterOperatorYearEqualsShort' => 'Έτος =',
'FilterOperatorYearDoesNotEqual' => 'Το έτος δεν ισούται',
'FilterOperatorYearDoesNotEqualShort' => 'Έτος <>',
'FilterOperatorMonthEquals' => 'Ο μήνας ισούται',
'FilterOperatorMonthEqualsShort' => 'Μήνας =',
'FilterOperatorMonthDoesNotEqual' => 'Ο μήνας δεν ισούται',
'FilterOperatorMonthDoesNotEqualShort' => 'Μήνας <>',
'FilterOperatorIn' => 'Στο',
'FilterOperatorInShort' => 'Στο',
'FilterOperatorNotIn' => 'Όχι στο',
'FilterOperatorNotInShort' => 'Όχι στο',
'FilterOperatorToday' => 'Σήμερα',
'FilterOperatorTodayShort' => 'Σήμερα',
'FilterOperatorThisMonth' => 'Τρέχων μήνας',
'FilterOperatorThisMonthShort' => 'Τρέχων μήνας',
'FilterOperatorPrevMonth' => 'Προηγούμενος μήνας',
'FilterOperatorPrevMonthShort' => 'Προηγούμενος μήνας',
'FilterOperatorThisYear' => 'Τρέχων έτος',
'FilterOperatorThisYearShort' => 'Τρέχων έτος',
'FilterOperatorPrevYear' => 'Προηγούμενο έτος',
'FilterOperatorPrevYearShort' => 'Προηγούμενο έτος',

'NullAsString' => '-',
'ManageDetail' => 'Διαχείριση των λεπτομερειών "%s"',

'AdministrationPanel' => 'Πίνακας Διαχείρισης',
'CreateUser' => 'Δημιουργία χρήστη',
'Name' => 'Όνομα',
'AllFormFieldsAreRequired' => 'Όλα τα πεδία της φόρμας είναι υποχρεωτικά.',
'Close' => 'Κλείσιμο',
'ChangePasswordForUser' => 'Αλλαγή κωδικού πρόσβασης για τον χρήστη',
'ChangeYourPassword' => 'Αλλαγή του κωδικού πρόσβασης σας',
'CurrentPassword' => 'Τρέχων κωδικός πρόσβασης',
'NewPassword' => 'Νέος κωδικός πρόσβασης',
'ChangePassword' => 'Αλλαγή κωδικού πρόσβασης',
'RenameUser' => 'Αλλαγή ονόματος χρήστη',
'AddUser' => 'Προσθήκη χρήστη...',
'Permissions' => 'Δικαιώματα',
'Rename' => 'Μετονομασία',
'LoadingDots' => 'Φορτώνει...',
'PageName' => 'Όνομα σελίδας',
'Admin' => 'Διαχειριστής',
'Select' => 'Επιλογή',
'Update' => 'Ενημέρωση',
'Insert' => 'Προσθήκη',
'Delete' => 'Διαγραφή',
'AdminPage' => 'Πίνακας διαχείρισης',
'Application' => 'Εφαρμογή',
'Download' => 'λήψη',
'PasswordChanged' => 'Ο κωδικός πρόσβασης άλλαξε',

'Select2MatchesOne' => 'Ένα αποτέλεσμα είναι διαθέσιμο, πατήστε enter για να το επιλέξετε.',
'Select2MatchesMoreOne' => '%d αποτελέσματα είναι διαθέσιμα, χρησιμοποιείστε τα τα πλήκτρα με τα βελάκια πάνω-κάτω για πλοήγηση.',
'Select2NoMatches' => 'Δεν βρέθηκαν αντιστοιχίες',
'Select2AjaxError' => 'Η φόρτωση απέτυχε',
'Select2InputTooShort' => 'Παρακαλώ εισαγάγετε %d ή περισσότερους χαρακτήρες',
'Select2InputTooLong' => 'Παρακαλώ διαγράψτε %d χαρακτήρες',
'Select2SelectionTooBig' => 'Μπορείτε να επιλέξετε μόνο %d αντικείμενα',
'Select2LoadMore' => 'Φόρτωση περισσοτέρων αποτελεσμάτων...',
'Select2Searching' => 'Γίνεται αναζήτηση...',

'MultipleColumnSorting' => 'Πολλαπλή Ταξινόμηση',
'Column' => 'Στήλη',
'Order' => 'Σειρά',
'Sort' => 'Ταξινόμηση',
'AddLevel' => 'Προσθήκη επιπέδου',
'DeleteLevel' => 'Διαγραφή επιπέδου',
'Ascending' => 'Αύξουσα',
'Descending' => 'Φθείνουσα',
'SortBy' => 'Ταξινόμηση ανά',
'ThenBy' => 'και μετά ανά',

'And' => 'και',

'CalendarMonths' => 'Ιανουάριος_Φεβρουάριος_Μάρτιος_Απρίλιος_Μαϊος_Ιούνιος_Ιούλιος_Αύγουστος_Σεπτέμβριος_Οκτώβριος_Νοέμβριος_Δεκέμβριος',
'CalendarMonthsShort' => 'Ιαν_Φεβ_Μαρ_Απρ_Μαι_Ιον_Ιολ_Αυγ_Σεπ_Οκτ_Νοε_Δεκ',
'CalendarWeekdays' => 'Κυριακή_Δευτέρα_Τρίτη_Τετάρτη_Πέμπτη_Παρασκευή_Σάββατο',
'CalendarWeekdaysShort' => 'Κυρ_Δευ_Τρι_Τετ_Πεμ_Παρ_Σαβ',
'CalendarWeekdaysMin' => 'Κυ_Δε_Τρ_Τε_Πε_Πα_Σα',

'DeleteUserConfirmation' => 'Ο χρήστης "%s" θα διαγραφεί. Σίγουρα;',

'ToggleDetails' => 'Εμφάνιση/απόκρυψη λεπτομερειών',
'ToggleAllDetails' => 'Εμφάνιση/απόκρυψη όλων των λεπτομερειών',
'GoToMasterDetailPage' => 'Μετάβαση στη σελίδα Κύρια/Λεπτομέρειες',

'FormAdd' => 'προσθήκη και άλλης εγγραφής',
'PageDescription' => 'Περιγραφή σελίδας',
'SidebarToggle' => 'Ανοιγοκλείσιμο πλαϊνής μπάρας',

'Month' => 'Μήνας',
'Year' => 'Έτος',
'Day' => 'Ημέρα',
'Hour' => 'Ώρα',
'Minute' => 'Λεπτό',
'Second' => 'Δεπτερόλεπτο',
'Dayofweek' => 'Ημέρα της εβδομάδας',

'True' => 'Αληθές',
'False' => 'Ψευδές',

'Search' => 'Αναζήτηση',
'SearchEmptyResult' => 'Καμία αντιστοίχιση',
'ReloadPageWithDefaults' => 'Εάν βλέπετε αυτό το μήνυμα για πρώτη φορά, προσπαθήστε να <a class="alert-link" href="%s">ανανεώσετε αυτή τη σελίδα με τις προκαθορισμένες ρυθμίσεις</a>.',
'HomePage' => 'Αρχική σελίδα',
'AddMultipleRecords' => 'Προσθήκη %s εγγραφών',

'ScreenSizeLg' => 'Μεγάλο desktop',
'ScreenSizeMd' => 'Desktop',
'ScreenSizeSm' => 'Tablet',
'ScreenSizeXs' => 'Τηλέφωνο',

'ItemsSelected' => '%s επιλεγμένα αντικείμενα',
'ClearSelection' => 'Καθαρισμός επιλογής',
'DeleteSelected' => 'Διαγραφή',
'ViewSelected' => 'Προβολή',
'EditSelected' => 'Επεξεργασία',
'PrintSelected' => 'Εκτύπωση',
'Compare'      => 'Σύγκριση',
'CompareSelected' => 'Σύγκριση',
'CompareRemove' => 'Αφαίρεση από τη σύγκριση',
'CompareShowDiff' => 'Προβολή διαφορών',
'CompareShowAll' => 'Προβολή όλων',

'FileTooLarge' => '%s: Το αρχείο είναι πολύ μεγάλο (κωδικός σφάλματος %s)',
'UploadError' => '%s: Η μεταφόρτωση του αρχείου απέτυχε (κωδικός σφάλματος %s)',
'ServerError' => '%s: Προέκυψε σφάλμα διακομιστή (κωδικός σφάλματος %s)',

'NoFile' => 'Κανένα αρχείο',

'Columns' => 'Στήλες',
'SearchCondition' => 'Κριτήριο αναζήτησης',
'SelectAll' => 'Επιλογή όλων',
'InactivityTimeoutExpired' => 'You have been logged out due to inactivity.',
'DataLoading' => 'Data loading...',

'Register' => 'Register',
'RegistrationPageTitle' => 'Registration',
'Registration form' => 'Registration form',
'AccountRegistered' => 'You have successfully registered.<br>A link to activate your account has been sent to %s.<br>Please check your inbox and spam folders.',
'AccountVerified' => 'You have successfully verified your account. You can now login.',
'AccountHasNotBeenVerified' => 'Your account has not yet been verified. Please follow the instructions in your email to complete verification.',
'AccountVerificationFailed' => 'Account verification failed.',
'SignInHere' => 'Already have an account? <a href="login.php">Sign in here</a>',
'RegisterHere' => 'Don\'t have an account? <a href="register.php">Register here</a>',
'RequestPasswordReset' => 'Request a password reset',
'SendPasswordResetLink' => 'Send password reset link',
'ForgotPassword' => 'Forgot your password? <a href="recover_password.php">Recover it here</a>',
'UsernameOrEmail' => 'Username or email',
'PasswordRecovery' => 'Password recovery',
'RecoveringPasswordInfo' => 'Please enter your username you use to sign up or your email address.',
'AccountNotFound' => 'Couldn\'t find your account. Try again.',
'RecoveringPasswordLinkSent' => 'A link to reset your password has been sent to your email.',
'Reset' => 'Reset',
'ResetPassword' => 'Reset your password',
'PasswordResetSuccessfully' => 'Your password has been reset successfully!',
'PasswordResetFailed' => 'Password reset failed',
'UserExists' => 'Username %s is already in use.',
'EmailExists' => 'Email %s is already in use.',
'EditUser' => 'Edit user',
'ResendVerificationEmailHere' => 'Didn\'t receive a verification email? <a href="resend_verification.php">Resend it here</a>',
'ResendVerificationEmail' => 'Resend verification email',
'Resend' => 'Resend',
'ResendVerificationEmailPageInfoMessage' => 'Please enter the email address you used to register.',
'ResendVerificationAccountVerified' => 'Your account is already verified. You can now <a href="login.php">login</a>.',
'VerificationLinkResent' => 'A link to verify your account has been sent to your email.',
'Status' => 'Status',
'AccountVerificationRequired' => 'Account verification required',
'PasswordResetRequested' => 'Password reset requested',
'Deleting' => 'Deleting...',
'MultiEdit' => 'Multiple Edit',
'Apply' => 'Apply',
'FieldsToBeUpdated' => 'Fields to be updated',
'UploadFiles' => 'Upload files',
'MultiUpload' => 'Multi Upload',
'Upload' => 'Upload',
'Clear' => 'Clear',
'ClearFieldsToBeUpdated' => 'Clear fields to be updated',
'RemoveAll' => 'Remove all',
'ShowSelectedOnly' => 'Show selected only',
'ShowUnselectedOnly' => 'Show unselected only',
'OnlySelectedRecordsAreShown' => 'Only selected records are shown',
'OnlyUnselectedRecordsAreShown' => 'Only unselected records are shown',
'SelectionFilter' => 'Selection filter',
'ShowAll' => 'Show all',
'PasswordAndConfirmationPasswordMustMatch' => 'Password and confirmation password must match',
'RecaptchaMissingInputSecret' => 'reCAPTCHA: the secret parameter is missing',
'RecaptchaInvalidInputSecret' => 'reCAPTCHA: the secret parameter is invalid or malformed',
'RecaptchaMissingInputResponse' => 'Please solve the reCAPTCHA',
'RecaptchaInvalidInputResponse' => 'reCAPTCHA: the response parameter is invalid or malformed',
'RecaptchaBadRequest' => 'reCAPTCHA: the request is invalid or malformed',
'RecaptchaTimeout' => 'reCAPTCHA: the response is no longer valid: either is too old or has been used previously',
'InsertItem' => 'Insert item',
'AccessDeniedErrorSuggestions2' => '<p>You do not have permission to access this page.</p>',
);