<?php

return array(
'AccessDenied' => 'لا توجد لديك الصلاحية للدخول',
'EditOperationNotPermitted' => 'لا تملك صلاحية التعديل',
'ViewOperationNotPermitted' => 'لا تملك صلاحية الإطلاع',
'DeleteOperationNotPermitted' => 'لا تملك صلاحية الحذف',
'InsertOperationNotPermitted' => 'لا تملك صلاحية الإضافة',
'OperationNotPermitted' => 'لا يوجد لديك الصلاحية المناسبة',
'AccessDeniedErrorSuggestions' => '<p>لا توجد لديك الصلاحية للوصول لهذه الصفحة. هذا قد يعود لأكثر من سبب:</p><ol> <li>أنت غير مسجل الدخول. إذهب إلى  <a class="alert-link" href="%s">صفحة تسجيل الدخول</a> و حاول مجددأ.</li> <li>قد لا تملك الصلاحيات الملائمة في هذه الصفحة.</li> </ol>',
'ClientValidationsErrors' => 'أخطاء:',
'SaveNewRecord' => 'إضافة',
'BackToList' => 'العودة للقائمة',
'InsertRecord' => 'إضافة سجل',
'RequiredField' => 'خانة مطلوبة',
'Save' => 'حفظة',
'SetNull' => 'تثبيه كفارغ',
'SetDefault' => 'ملئ القيمة الإفتراضية',
'AdvancedSearch' => 'بحث متقدم',
'SearchFor' => 'البحث عن',
'AllConditions' => 'كل الشروط',
'AnyCondition' => 'أي شرط',
'ApplyAdvancedFilter' => 'تطبيق',
'ResetAdvancedFilter' => 'مسح',
'PageList' => 'قائمة الصفحات',
'ApplySimpleFilter' => 'تطبيق',
'ResetSimpleFilter' => 'مسح',
'MasterRecord' => 'السجل الرئيسي',
'ReturnFromDetailToMaster' => 'العودة للقائمة',
'AddNewRecord' => 'إضافة جديد',
'PageNumbetOfCount' => 'الصفحة {$current_page} من {$page_count}',
'Delete' => 'حذف',
'ExportToExcel' => 'التصدير لأكسل',
'ExportToWord' => 'التصدير لوورد',
'ExportToXml' => 'التصدير أكس أم إل',
'ExportToCsv' => 'التصدير سي أس في',
'ExportToPdf' => 'التصدير بي دي اف',
'PrintCurrentPage' => 'طباعة الصفحة الحالية',
'PrintAllPages' => 'طباعة كل الصفحات',
'CurrentPage' => 'الصفحة الحالية',
'PrinterFriendly' => 'نسخة للطباعة',
'PageSettings' => 'خيارات الصفحة',
'Appearance' => 'المظهر',
'ViewMode' => 'نمط العرض',
'CardViewMode' => 'بطائق',
'TableViewMode' => 'جدول',
'CardRowCount' => 'عدد البطائق في السطر الواحد',
'CardRowCountDescription' => 'هنا يمكنك تحديد العدد البطاقات لعرضها في الشاشة لمختلف الشاشات بأحجامها. الدقة أو عدد البطاقات المحددة حالياً مظللة  <strong class="text-success">هكذا</strong>.',
'View' => 'عرض',
'Edit' => 'تحرير',
'Copy' => 'نسخ',
'KeepImage' => 'إبقاء',
'RemoveImage' => 'حذف',
'ReplaceImage' => 'تبديل',
'FieldValueRequiredErrorMsg' => '%s هي القيمة المطلوبة',
'LoggedInAs' => 'مسجل الدخول كـ ',
'YouAreNotLoggedIn' => 'لم تقم بتسجيل الدخول',
'NoDataToDisplay' => 'لا توجد سجلات للعرض',
'Refresh' => 'إعادة تحميل',
'BinaryDataCanNotBeExportedToXls' => 'البيانات الخامة لا يمكن تصديرها',
'DetailPreview' => 'عرض التفاصيل',
'ShownFirstMofNRecords' => 'أظهر أول %s من %s سجلات',
'FullView' => 'عرض مفصل',
'RecordsMtoKFromN' => 'السجلات %s إلى %s من %s',
'Login' => 'تسجيل الدخول',
'Guest' => 'زائر',
'LoginAsGuest' => 'تسجيل الدخول كزائر',
'Username' => 'إسم المستخدم',
'Password' => 'كلمة السر',
'ConfirmPassword' => 'تأكيد كلمة السر',
'ConfirmedPasswordError' => 'كلمتي السر غير متطابقتين، أعد المحاولة',
'RememberMe' => 'تذكرني',
'LoginTitle' => 'تسجيل الدخول',
'Print' => 'طباعة',
'Export' => 'تصدير',
'more' => 'المزيد',
'CloseWindow' => 'إغلاق النافذة',
'Back' => 'العودة',
'Error' => 'خطأ',
'ShowErrorDetails' => 'عرض التفاصيل',
'CriticalErrorSuggestions' => 'حدث خطأ غير متوقع، قد يعود لأحد الأسباب التالية:<ul>
<li>أنت تقوم بإدخال بيانات غير صحيحة أو عملية غير سليمة.;</li>
<li>الإتصال بالخادم مفقود.</li>
</ul>',
'Not' => 'ليس',
'ShowHideNavbar' => 'أظهر/أخف الشريط العلوي',
'First' => 'الأول',
'Last' => 'الأخير',

'equals' => 'يساوي',
'doesNotEquals' => 'لا يساوي',
'isLessThan' => 'أقل من',
'isLessThanOrEqualsTo' => 'أقل من أو يساوي',
'isGreaterThan' => 'أكبر من',
'isGreaterThanOrEqualsTo' => 'أكبر من أو يساوي',
'Like' => 'يشابه',
'AnyField' => 'أي خانة',
'between' => 'مابين',
'isBlank' => 'فاضي',
'isNotBlank' => 'ليس فاضي',
'All' => 'الكل',

'Logout' => 'تسجيل الخروج',
'StartsWith' => 'يبدأ بـ',
'EndsWith' => 'ينتهي بـ',
'Contains' => 'يحتوي على',
'SearchCondtitions' => 'شروط البحث',
'GuestAccessDenied' => 'دخول الزوار ممنوع',
'UsernamePasswordWasInvalid' => 'كلمة السر أو إسم المستخدم غير صحيحين.',

'ErrorsDuringUpdateProcess' => 'حدث خطأ أثناء التحديث:',
'ErrorsDuringInsertProcess' => 'حدث خطأ أثناء الإضافة:',
'ErrorsDuringDeleteProcess' => 'حدث خطأ أثناء الحذف:',
'ErrorsDuringDataRetrieving' => 'حدث خطأ أثناء محاولة جلب البيانات:',

'FileSizeExceedMaxSizeForField' => 'حجم الملف المسموح تم تخطيه في الخانة %s (حجم الملف: %s, أعلى حد مسموح: %s) ',
'ImageSizeExceedMaxSizeForField' => 'حجم الصورة المرفوعة تم تخطيها في %s (حجم الصورة: %dx%d, الحجم المسموح: %dx%d) ',

'Actions' => 'الأحداث',
'PleaseSelect' => 'الرجاء الإختيار...',
'PrintOneRecord' => 'طباعة',

'ChangePageSizeText' => 'عدد السجلات: {$row_count}.',
'ChangePageSizeTitle' => 'حجم الصفحة',
'CustomizePageSize' => '{$rec_count_per_page} سجل في الصفحة',
'RecordsPerPage' => 'عدد السجلات في الصفحة',
'CurrentPageCount' => '{$current_page_count} صفحة/صفحات.',
'CustomRecordsPerPage' => 'تخصيص',
'CountRowsWithCountPages' => '{$record_count} ({$page_count} pages)',
'TotalPages' => 'عدد الصفحات',
'UseCustomPageSize' => 'ضع قيمة مخصصة',
'ViewMode' => 'نمط العرض',

'EmptyFilter_MessageTitle' => 'الفلاتر خالية',
'EmptyFilter_Message' => 'الرجاء ملئ أحد حقول البحث على الأقل',
'Cancel' => 'إلغاء',
'Ok' => 'حسناً',
'Commit' => 'نفذ',

'RequiredValidationMessage' => '%s مطلوب.',
'EmailValidationMessage' => 'الرجاء إدخال بريد إلكتروني صحيح',
'UrlValidationMessage' => 'الرجاء إدخال رابط صحيح.',
'NumberValidationMessage' => 'الرجال إدخال رقم صحيح.',
'DigitsValidationMessage' => 'الأرقام فقط مسموحة.',
'CreditcardValidationMessage' => 'الرجاء إدخال رقم بطاقة إئتمان صحيحة',
'MaxlengthValidationMessage' => 'لا تقم بإدخال أكثر من {0} حرف.',
'MinlengthValidationMessage' => 'أدخل على الأقل {0} حرف.',
'RangelengthValidationMessage' => 'الرجاء أدخل قيمة ما بين {0} و {1} .',
'RangeValidationMessage' => 'الرجاء إدخل قيمة ما بين {0} و {1}.',
'MaxValidationMessage' => 'الرجاء إدخال قيمة أقل من أو يساوي {0}.',
'MinValidationMessage' => 'الرجاء إدخال قيمة أكبر من أو يساوي {0}.',
'RegExpValidationMessage' => 'القيمة لا تساوي الشرط التنفيذي',

'SaveAndBackToList' => 'الحفظة و العودة للقائمة',
'SaveAndInsert' => 'الحفظة و إضافة سجل جديد',
'SaveAndEdit' => 'الحفظ و إستمرار التعديل',

'NotLike' => 'لا يشابه',
'NotContains' => 'لا يحتوي على',
'isNotBlank' => 'ليس فاضي',
'None' => 'None',
'CreateFilterConditionFirst' => 'لعرض البيانات، <a href="#" class="js-filter-builder-open">إفتح مصنع الفلاتر</a> و أضف المزيد من الشروط. أيضاً بإمكانك إستخدام البحث السريع أو فلترة الأعمدة.',
'CreateFilter' => 'إنشاء فلتر',
'EditFilter' => 'تعديل فلتر',
'ResetFilter' => 'حذف فلتر',

'Equals' => 'يساوي',
'DoesNotEquals' => 'لا يساوي',
'IsLessThan' => 'أقل من',
'IsLessThanOrEqualsTo' => 'أقل من أو يساوي',
'IsGreaterThan' => 'أكبر من',
'IsGreaterThanOrEqualsTo' => 'أكبر من أو يساوي',
'Like' => 'يشابه',
'IsBlank' => 'فاضي',
'IsNotBlank' => 'ليس فاضي',
'IsLike' => 'يشابه',
'IsNotLike' => 'لا يشابه',
'Contains' => 'يحتوي على',
'DoesNotContain' => 'لا يحتوي على',
'BeginsWith' => 'يبدأ بـ',
'EndsWith' => 'ينهتي بـ',

'OperatorAnd' => 'الكل',
'OperatorOr' => 'أي',
'OperatorNone' => 'None',
'OperatorStringAnd' => 'و',
'OperatorStringOr' => 'أو',
'OperatorStringNone' => 'لا',

'Loading' => 'يتم التحميل',
'FilterBuilder' => 'مصنع الفلاتر',
'FilterBuilderGroupConditionBeforeRules' => 'إختر السجلات التي',
'FilterBuilderGroupConditionAfterRules' => 'بناءً على الخيارات',
'DeleteSelectedRecordsQuestion' => 'هل تريد حذف السجلات المختارة؟',

'AddGroup' => 'إضافة مجموعة',
'AddCondition' => 'إضافة شرط',
'RemoveGroup' => 'حذف مجموعة',
'RemoveCondition' => 'حذف شرط',
'EnableFilter' => 'تفعيل الفلتر',
'DisableFilter' => 'تعطيل الفلتر',
'DefaultPageSize' => 'تحديد حجم الصفحة',
'SaveChanges' => 'حفظ التغييرات',
'SaveAndOpenDetail' => 'حفظة و فتح تفاصيل "%s" ',
'QuickSearch' => 'بحث سريع',
'QuickSearchApply' => 'بحث',
'QuickSearchClear' => 'مسح',
'DeleteRecordQuestion' => 'مسح السجل?',

'ResetFilterRow' => 'تنظيف الفلاتر؟',
'ManageDetails' => 'تحرير التفاصيل',
'ErrorDetails' => 'معلومات الخطأ',
'SetToNull' => 'إجعله فاضي',
'SetToDefault' => 'القيمة الإفتراضية',

'FilterOperatorEquals' => 'يساوي',
'FilterOperatorEqualsShort' => '=',
'FilterOperatorDoesNotEqual' => 'لا يساوي',
'FilterOperatorDoesNotEqualShort' => '<>',
'FilterOperatorIsGreaterThan' => 'أكبر من',
'FilterOperatorIsGreaterThanShort' => '>',
'FilterOperatorIsGreaterThanOrEqualTo' => 'أكبر من أو يساوي',
'FilterOperatorIsGreaterThanOrEqualToShort' => '>=',
'FilterOperatorIsLessThan' => 'أقل من',
'FilterOperatorIsLessThanShort' => '<',
'FilterOperatorIsLessThanOrEqualTo' => 'أقل من أو يساوي',
'FilterOperatorIsLessThanOrEqualToShort' => '<=',
'FilterOperatorIsBetween' => 'ما بين',
'FilterOperatorIsBetweenShort' => 'ما بين',
'FilterOperatorIsNotBetween' => 'ليس ما بين',
'FilterOperatorIsNotBetweenShort' => 'ليس ما بين',
'FilterOperatorContains' => 'يحتوي',
'FilterOperatorContainsShort' => 'يحتوي',
'FilterOperatorDoesNotContain' => 'لا يحتوي',
'FilterOperatorDoesNotContainShort' => 'لا يحتوي',
'FilterOperatorBeginsWith' => 'يبدأ بـ',
'FilterOperatorBeginsWithShort' => 'يبدأ بـ',
'FilterOperatorEndsWith' => 'ينتهي بـ',
'FilterOperatorEndsWithShort' => 'ينتهي بـ',
'FilterOperatorIsLike' => 'يشابه',
'FilterOperatorIsLikeShort' => 'يشابه',
'FilterOperatorIsNotLike' => 'لا يشابه',
'FilterOperatorIsNotLikeShort' => 'لا يشابه',
'FilterOperatorIsBlank' => 'فاضي',
'FilterOperatorIsBlankShort' => 'فاضي',
'FilterOperatorIsNotBlank' => 'ليس فاضي',
'FilterOperatorIsNotBlankShort' => 'ليس فاضي',
'FilterOperatorDateEquals' => 'التاريخ يساوي',
'FilterOperatorDateEqualsShort' => 'التاريخ =',
'FilterOperatorDateDoesNotEqual' => 'التاريخ لا يساوي',
'FilterOperatorDateDoesNotEqualShort' => 'التاريخ <>',
'FilterOperatorYearEquals' => 'السنة تساوي',
'FilterOperatorYearEqualsShort' => 'السنة =',
'FilterOperatorYearDoesNotEqual' => 'السنة لا تساوي',
'FilterOperatorYearDoesNotEqualShort' => 'السنة <>',
'FilterOperatorMonthEquals' => 'الشهر يساوي',
'FilterOperatorMonthEqualsShort' => 'الشهر =',
'FilterOperatorMonthDoesNotEqual' => 'الشهر لا يساوي',
'FilterOperatorMonthDoesNotEqualShort' => 'الشهر <>',
'FilterOperatorIn' => 'في',
'FilterOperatorInShort' => 'في',
'FilterOperatorNotIn' => 'ليس في',
'FilterOperatorNotInShort' => 'ليس في',
'FilterOperatorToday' => 'اليوم',
'FilterOperatorTodayShort' => 'اليوم',
'FilterOperatorThisMonth' => 'هذا الشهر',
'FilterOperatorThisMonthShort' => 'هذا الشهر',
'FilterOperatorPrevMonth' => 'الشهر السابق',
'FilterOperatorPrevMonthShort' => 'الشهر السابق',
'FilterOperatorThisYear' => 'هذه السنة',
'FilterOperatorThisYearShort' => 'هذه السنة',
'FilterOperatorPrevYear' => 'السنة السابقة',
'FilterOperatorPrevYearShort' => 'السنة السابقة',

'NullAsString' => 'فاضي',
'ManageDetail' => 'أدر "%s" امن المعلومات التفصيلية',

'AdministrationPanel' => 'صفحة المدير',
'CreateUser' => 'إضافة مستخدم',
'Name' => 'الأسم',
'AllFormFieldsAreRequired' => 'كل الخانات مطلوبة.',
'Close' => 'إغلاق',
'ChangePasswordForUser' => 'تغيير كلمة سر المستخدم',
'ChangeYourPassword' => 'تغيير كلمة سري الخاصة',
'CurrentPassword' => 'كلمة السر الحالية',
'NewPassword' => 'كلمة السر الجديدة',
'ChangePassword' => 'تغيير كلمة السر',
'RenameUser' => 'تغيير إسم المستخدم',
'AddUser' => 'أضف مستخدم',
'Permissions' => 'الصلاحيات',
'Rename' => 'إعادة تسمية',
'LoadingDots' => 'جاري التحميل',
'PageName' => 'إسم الصفحة',
'Admin' => 'مدير',
'Select' => 'مشاهدة',
'Update' => 'تعديل',
'Insert' => 'إضافة',
'Delete' => 'حذف',
'AdminPage' => 'صفحة المدير',
'Application' => 'التطبيق',
'Download' => 'تحميل',
'PasswordChanged' => 'تم تغيير كلمة السر',

'Select2MatchesOne' => 'خيار واحد متاح، إضغط إدخال لتحديده.',
'Select2MatchesMoreOne' => '%d نتيجة متاحة، إضغط أعلى و أسفل للتنقل بينهم.',
'Select2NoMatches' => 'لا يوجد نتائح مطابقة',
'Select2AjaxError' => 'فشل التحميل',
'Select2InputTooShort' => 'الرجاء إدخال %d حرف أو أكثر',
'Select2InputTooLong' => 'الرجاء حذف %d حرف',
'Select2SelectionTooBig' => 'تستطيع تظليل %d سجلات فقط',
'Select2LoadMore' => 'تحميل المزيد من النتائج',
'Select2Searching' => 'جاري البحث....',

'MultipleColumnSorting' => 'ترتيب متعدد',
'Column' => 'عمود',
'Order' => 'الترتيب',
'Sort' => 'ترتيب',
'AddLevel' => 'إضافة مستوى',
'DeleteLevel' => 'حذف مستوى',
'Ascending' => 'تصاعدي',
'Descending' => 'تنازلي',
'SortBy' => 'ترتيب بـ',
'ThenBy' => 'ثم',

'And' => 'و',

'CalendarMonths' => 'January_February_March_April_May_June_July_August_September_October_November_December',
'CalendarMonthsShort' => 'Jan_Feb_Mar_Apr_May_Jun_Jul_Aug_Sep_Oct_Nov_Dec',
'CalendarWeekdays' => 'Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday',
'CalendarWeekdaysShort' => 'Sun_Mon_Tue_Wed_Thu_Fri_Sat',
'CalendarWeekdaysMin' => 'Su_Mo_Tu_We_Th_Fr_Sa',

'DeleteUserConfirmation' => 'العضو "%s" سيتم حذفه، هل أنت متأكد؟',

'ToggleDetails' => 'عرض/إخفاء التفاصيل',
'ToggleAllDetails' => 'عرض/إخفاء كل التفاصيل',
'GoToMasterDetailPage' => 'الذهاب لصفحة السجل الرئيسي',

'FormAdd' => 'إضافة سجل أخر',
'PageDescription' => 'وصف الصفحة',
'SidebarToggle' => 'تثبيت/إلغاء تثبيت القائمة الجانبية',

'Month' => 'شهر',
'Year' => 'سنة',
'Day' => 'يوم',
'Hour' => 'ساعة',
'Minute' => 'دقيقة',
'Second' => 'ثانية',
'Dayofweek' => 'أيام الإسبوع',

'True' => 'صح',
'False' => 'خطأ',

'Search' => 'بحث',
'SearchEmptyResult' => 'لا توجد نتائج',
'ReloadPageWithDefaults' => 'إذا كنت ترى هذه الرسالة لأول مرة, حاول <a class="alert-link" href="%s">إعادة تحميل الصفحة بالخيارات الإفتراضية</a>.',
'HomePage' => 'الصفحة الرئيسية',
'AddMultipleRecords' => 'إضافة %s سجل',

'ScreenSizeLg' => 'سطح مكتب كبير',
'ScreenSizeMd' => 'سطح مكتب',
'ScreenSizeSm' => 'جهاز محمول',
'ScreenSizeXs' => 'هاتف',

'ItemsSelected' => '%s سجل تم تظليله',
'ClearSelection' => 'إلغاء التظليل',
'DeleteSelected' => 'حذف',
'ViewSelected' => 'مشاهدة',
'EditSelected' => 'تحرير',
'Compare'      => 'مقارنة',
'CompareSelected' => 'مقارنة',
'CompareRemove' => 'حذف من المقارنة',
'CompareShowDiff' => 'إظهار الفروقات',
'CompareShowAll' => 'إظهار الكل',

'FileTooLarge' => '%s: الملف كبير جداً (الخطأ %s)',
'UploadError' => '%s: فشل تحميل الملف (الخطأ %s)',
'ServerError' => '%s: حدث خطأ في الإتصال بالخادم (الخطأ %s)',

'NoFile' => 'لا يوجد ملف',
  'PrintSelected' => 'Print',
  'Columns' => 'Columns',
  'SearchCondition' => 'Search condition',
  'SelectAll' => 'Select all',
  'InactivityTimeoutExpired' => 'You have been logged out due to inactivity.',
  'DataLoading' => 'Data loading...',
  'RegistrationPageTitle' => 'Registration',
  'Registration form' => 'Registration form',
  'AccountRegistered' => 'You have successfully registered.<br>A link to activate your account has been sent to %s.<br>Please check your inbox and spam folders.',
  'AccountVerified' => 'You have successfully verified your account. You can now login.',
  'AccountHasNotBeenVerified' => 'Your account has not yet been verified. Please follow the instructions in your email to complete verification.',
  'AccountVerificationFailed' => 'Account verification failed.',
  'SignInHere' => 'Already have an account? <a href="login.php">Sign in here</a>',
  'RegisterHere' => 'Don\'t have an account? <a href="register.php">Register here</a>',
  'RequestPasswordReset' => 'Request a password reset',
  'SendPasswordResetLink' => 'Send password reset link',
  'ForgotPassword' => 'Forgot your password? <a href="recover_password.php">Recover it here</a>',
  'PasswordRecovery' => 'Password recovery',
  'RecoveringPasswordInfo' => 'Please enter your username you use to sign up or your email address.',
  'AccountNotFound' => 'Couldn\'t find your account. Try again.',
  'RecoveringPasswordLinkSent' => 'A link to reset your password has been sent to your email.',
  'ResetPassword' => 'Reset your password',
  'PasswordResetSuccessfully' => 'Your password has been reset successfully!',
  'PasswordResetFailed' => 'Password reset failed',
  'UserExists' => 'Username %s is already in use.',
  'EmailExists' => 'Email %s is already in use.',
  'EditUser' => 'Edit user',
  'ResendVerificationEmailHere' => 'Didn\'t receive a verification email? <a href="resend_verification.php">Resend it here</a>',
  'ResendVerificationEmail' => 'Resend verification email',
  'Resend' => 'Resend',
  'ResendVerificationEmailPageInfoMessage' => 'Please enter the email address you used to register.',
  'ResendVerificationAccountVerified' => 'Your account is already verified. You can now <a href="login.php">login</a>.',
  'VerificationLinkResent' => 'A link to verify your account has been sent to your email.',
  'Status' => 'Status',
  'AccountVerificationRequired' => 'Account verification required',
  'PasswordResetRequested' => 'Password reset requested',
  'Register' => 'Register',
  'UsernameOrEmail' => 'Username or email',
  'Reset' => 'Reset',
  'Deleting' => 'Deleting...',
  'MultiEdit' => 'Multiple Edit',
  'Apply' => 'Apply',
  'FieldsToBeUpdated' => 'Fields to be updated',
  'Clear' => 'Clear',
  'ClearFieldsToBeUpdated' => 'Clear fields to be updated',
  'UploadImages' => 'Upload images',
  'MultiUpload' => 'Multi Upload',
  'Upload' => 'Upload',
  'RemoveAll' => 'Remove all',
  'UploadFiles' => 'Upload files',
  'ShowSelectedOnly' => 'Show selected only',
  'ShowUnselectedOnly' => 'Show unselected only',
  'OnlySelectedRecordsAreShown' => 'Only selected records are shown',
  'OnlyUnselectedRecordsAreShown' => 'Only unselected records are shown',
  'SelectionFilter' => 'Selection filter',
  'ShowAll' => 'Show all',
  'PasswordAndConfirmationPasswordMustMatch' => 'Password and confirmation password must match',
  'RecaptchaMissingInputSecret' => 'reCAPTCHA: the secret parameter is missing',
  'RecaptchaInvalidInputSecret' => 'reCAPTCHA: the secret parameter is invalid or malformed',
  'RecaptchaMissingInputResponse' => 'Please solve the reCAPTCHA',
  'RecaptchaInvalidInputResponse' => 'reCAPTCHA: the response parameter is invalid or malformed',
  'RecaptchaBadRequest' => 'reCAPTCHA: the request is invalid or malformed',
  'RecaptchaTimeout' => 'reCAPTCHA: the response is no longer valid: either is too old or has been used previously',
  'InsertItem' => 'Insert item',
  'AccessDeniedErrorSuggestions2' => '<p>You do not have permission to access this page.</p>',
);
