<?php

return array(
'AccessDenied' => 'Toegang Geweigerd',
'EditOperationNotPermitted' => 'Bewerking niet toegestaan',
'ViewOperationNotPermitted' => 'Bekijken niet toegestaan',
'DeleteOperationNotPermitted' => 'Verwijderen niet toegestaan',
'InsertOperationNotPermitted' => 'Toevoegen niet toegestaan',
'OperationNotPermitted' => 'Uitvoering niet toegestaan',
'AccessDeniedErrorSuggesstions' => '<p>U heeft geen toegang tot deze pagina. Hier kunnen meerdere redenen voor zijn:</p>
<ol>
<li>U bent niet ingelogd. Ga naar <a href="%s">de inlog-pagina</a> en probeer nogmaals.</li>
<li>U heeft niet voldoende rechten voor de betreffende actie.</li>
</ol>',
'ClientValidationsErrors' => 'Fouten:',
'SaveNewRecord' => 'Invoegen',
'BackToList' => 'Naar overzicht',
'InsertRecord' => 'Gegevens toevoegen',
'RequiredField' => 'Verplicht veld',
'Save' => 'Opslaan',
'SetNull' => 'Zet op NULL',
'SetDefault' => 'Zet op standaard',
'AdvancedSearch' => 'Uitgebreid zoeken',
'SearchFor' => 'Zoeken naar',
'AllConditions' => 'Alle voorwaarden',
'AnyCondition' => 'Elke overeenkomstige voorwaarde(n)',
'ApplyAdvancedFilter' => 'Uitvoeren',
'ResetAdvancedFilter' => 'Herstel',
'PageList' => 'Overzicht',
'ApplySimpleFilter' => 'Uitvoeren',
'ResetSimpleFilter' => 'Herstel',
'MasterRecord' => 'Master record',
'ReturnFromDetailToMaster' => 'Terug naar overzicht',
'AddNewRecord' => 'Toevoegen',
'PageNumbetOfCount' => 'Pagina {$current_page} van {$page_count}',
'Delete' => 'Verwijder',
'ExportToExcel' => 'Exporteren naar Excel',
'ExportToWord' => 'Exporteren naar Word',
'ExportToXml' => 'Exporteren naar Xml',
'ExportToCsv' => 'Exporteren naar Csv',
'ExportToPdf' => 'Exporteren naar Pdf',
'PrintCurrentPage' => 'Afdrukken huidige pagina',
'PrintAllPages' => 'Afdrukken alle pagina\'s',
'CurrentPage' => 'Huidige pagina',
'PrinterFriendly' => 'Printer vriendelijk',

'PageSettings' => 'Pagina instellingen',
'Appearance' => 'Uiterlijk',
'ViewMode' => 'Weergave modus',
'CardViewMode' => 'Kaarten',
'TableViewMode' => 'Grid',
'CardRowCount' => 'Aantal kaarten per regel',
'CardRowCountDescription' => 'Hier kun je het aantal kaarten per regel instellen voor elk van de ondersteunde resoluties. De huidige resolutie is geaccentueerd <strong class="text-success">zoals dit</strong>.',

'View' => 'Bekijken',
'Edit' => 'Bewerken',
'Copy' => 'Kopieren',
'KeepImage' => 'Houden',
'RemoveImage' => 'Verwijderen',
'ReplaceImage' => 'Vervangen',
'FieldValueRequiredErrorMsg' => '%s invoer is verplicht',
'LoggedInAs' => 'Ingelogd als',
'YouAreNotLoggedIn' => 'U bent niet ingelogd',
'NoDataToDisplay' => 'Er zijn geen gegevens om te tonen',
'Refresh' => 'Vernieuwen',
'BinaryDataCanNotBeExportedToXls' => 'Binaire gegevens kunnen niet worden geexporteerd',
'DetailPreview' => 'Gedetaileerd voorbeeld',
'ShownFirstMofNRecords' => 'Eerste %s van %s gegevens getoond',
'FullView' => 'toon volledig',
'RecordsMtoKFromN' => 'Gegevens %s tot %s uit %s',
'Login' => 'Inloggen',

'Guest' => 'Gast',
'LoginAsGuest' => 'Inloggen als gast',

'Username' => 'Gebruikersnaam',
'Password' => 'Wachtwoord',

'ConfirmPassword' => 'Bevestig wachtwoord',
'ConfirmedPasswordError' => 'wachtwoord komt niet overeen. Probeer nogmaals.',

'RememberMe' => 'Onthoud mij',
'LoginTitle' => 'Inloggen',
'Print' => 'Afdrukken',
'Export' => 'Exporteren',
'more' => 'meer',
'CloseWindow' => 'Sluit venster',
'Back' => 'Terug',
'Error' => 'Fout',
'ShowErrorDetails' => 'Toon detailes',
'CriticalErrorSuggestions' => 'Er is een onverwachte fout opgetreden. Dit kan meerdere redenen hebben:<ol>
<li>u probeerde niet toegestane gegevens in te voeren of uit te voeren,</li>
<li>verbinding met de server is verbroken.</li>
</ol>',
'Not' => 'Niet',
'ShowHideNavbar' => 'Toon/ verberg navigatiebalk',
'First' => 'Eerste',
'Last' => 'Laatste',

'equals' => 'gelijk aan',
'doesNotEquals' => 'ongelijk aan',
'isLessThan' => 'kleiner dan',
'isLessThanOrEqualsTo' => 'kleiner dan of gelijk aan',
'isGreaterThan' => 'groter dan',
'isGreaterThanOrEqualsTo' => 'groter of gelijk aan',
'Like' => 'lijkt op',
'AnyField' => 'Een van de velden',
'between' => 'tussen',
'isBlank' => 'is leeg',
'isNotBlank' => 'is niet leeg',
'All' => 'Alles',

'Logout' => 'Uitloggen',
'StartsWith' => 'begint met',
'EndsWith' => 'eindigt met',
'Contains' => 'bevat',
'SearchCondtitions' => 'Zoek voorwaarden',
'GuestAccessDenied' => 'Bezoeker toegang gewijgerd',
'UsernamePasswordWasInvalid' => 'De opgegeven gebruikersnaam/ wachtwoord combinatie is niet geldig.',

'ErrorsDuringUpdateProcess' => 'Er is een fout geconstateerd tijdens het wijzigen:',
'ErrorsDuringInsertProcess' => 'Er is een fout geconstateerd tijdens het aanmaken:',
'ErrorsDuringDeleteProcess' => 'Er is een fout geconstateerd tijdens het verwijderen:',
'ErrorsDuringDataRetrieving' => 'Fout bij het ophalen van gegevens:',

'FileSizeExceedMaxSizeForField' => 'Maximale bestandsgrootte overschreden voor veld %s (actuale bestandsgrootte: %s, Maximale bestandsgrootte: %s) ',
'ImageSizeExceedMaxSizeForField' => 'Maximum afbeeldinggrootte overschreden voor veld %s (actuale afbeeldingsgrootte: %dx%d, Maximale afbeeldingsgrootte: %dx%d) ',

'Actions' => 'Acties',
'PleaseSelect' => 'Maak een keuze...',
'PrintOneRecord' => 'Print regel',

'ChangePageSizeText' => 'Totaal aantal regels: {$row_count}.',
'ChangePageSizeTitle' => 'Wijzig aantal regels per pagina',
'CustomizePageSize' => '{$rec_count_per_page} regels per pagina',
'RecordsPerPage' => 'regels per pagina',
'CurrentPageCount' => '{$current_page_count} page(s).',
'CustomRecordsPerPage' => 'Custom',
'CountRowsWithCountPages' => '{$record_count} ({$page_count} pages)',
'TotalPages' => 'Total pages',
'UseCustomPageSize' => 'Use custom value',
'ViewMode' => 'View mode',

'EmptyFilter_MessageTitle' => 'Filter is leeg',
'EmptyFilter_Message' => 'Vul minimaal 1 van de criteria in.',
'Cancel' => 'Cancel',
'Ok' => 'OK',
'Commit' => 'Vastleggen',

'RequiredValidationMessage' => '%s is verplicht.',
'EmailValidationMessage' => 'Geef een geldig e-mailadres op.',
'UrlValidationMessage' => 'Geef een geldig URL op.',
'NumberValidationMessage' => 'Vul een getal in.',
'DigitsValidationMessage' => 'Alleen cijfers opgeven.',
'CreditcardValidationMessage' => 'Geef een geldig creditcardnummer op.',
'MaxlengthValidationMessage' => 'Geef niet meer dan {0} karakters op.',
'MinlengthValidationMessage' => 'Vul tenminste {0} karakters in.',
'RangelengthValidationMessage' => 'Vul een waarde in van {0} tot {1} karakters lang.',
'RangeValidationMessage' => 'Geef een waarde op tussen {0} en {1}.',
'MaxValidationMessage' => 'Geef een waarde kleiner of gelijk aan {0}.',
'MinValidationMessage' => 'Geef een waarde groter of gelijk aan {0}.',
'RegExpValidationMessage' => 'De waarde komt niet overeen met de reguliere expressie.',

'SaveAndBackToList' => 'Opslaan en teruggaan naar de lijst',
'SaveAndInsert' => 'Opslaan en een nieuwe regel toevoegen [CTRL+SHIFT+ENTER]',
'SaveAndEdit' => 'Opslaan en doorgaan met wijzigen',

'NotLike' => 'Lijkt niet op',
'NotContains' => 'Bevat geen',
'isNotBlank' => 'Is niet leeg',
'None' => 'Niets',
'CreateFilterConditionFirst' => 'Om data te tonen, <a href="#" class="js-filter-builder-open">open Filter Maker</a> en specificeer een of meer condities. Het is ook mogelijk om Snel Zoeken of Kolom Filter te bebruiken.',
'CreateFilter' => 'Filter aanmaken',
'EditFilter' => 'Bewerk filter',
'ResetFilter' => 'Filter resetten',

'Equals' => 'Is gelijk aan',
'DoesNotEquals' => 'Is niet gelijk aan',
'IsLessThan' => 'Is kleiner dan',
'IsLessThanOrEqualsTo' => 'Is kleiner of gelijk aan',
'IsGreaterThan' => 'Is groter dan',
'IsGreaterThanOrEqualsTo' => 'Is groter of gelijk aan',
'Like' => 'Zoals',
'IsBlank' => 'Is leeg',
'IsNotBlank' => 'Is niet leeg',
'IsLike' => 'Lijkt op',
'IsNotLike' => 'Lijkt niet op',
'Contains' => 'Bevat',
'DoesNotContain' => 'Bevat niet',
'BeginsWith' => 'Start met',
'EndsWith' => 'Eindigt op',

'OperatorAnd' => 'Alles',
'OperatorOr' => 'Of',
'OperatorNone' => 'Geen',
'OperatorStringAnd' => 'En',
'OperatorStringOr' => 'Of',
'OperatorStringNone' => 'Geen',

'Loading' => 'Aan het laden',
'FilterBuilder' => 'Filter maker',
'FilterBuilderGroupConditionBeforeRules' => 'Selecteer regels wanneer',
'FilterBuilderGroupConditionAfterRules' => 'dit van toepassing is',
'DeleteSelectedRecordsQuestion' => 'Wis geselecteerde regel?',

'AddGroup' => 'Groep toevoegen',
'AndCondition' => 'Conditie toevoegen',
'RemoveGroup' => 'Verwijder groep',
'RemoveCondition' => 'Verwijder conditie',
'EnableFilter' => 'Filter aan',
'DisableFilter' => 'Filter uit',
'DefaultPageSize' => 'Stel paginagrootte in',
'SaveChanges' => 'Wijzigingen opslaan',
'SaveAndOpenDetail' => 'Opslaan en "%s" details openen',
'QuickSearch' => 'Snel zoeken',
'QuickSearchApply' => 'Zoeken',
'QuickSearchClear' => 'Wis',
'DeleteRecordQuestion' => 'Wis regel?',

'ResetFilterRow' => 'Reset regel filter',
'ManageDetails' => 'Bewerk details',
'ErrorDetails' => 'Fout details',
'SetToNull' => 'Zet op Null',
'SetToDefault' => 'Zet op standaard',

'FilterOperatorEquals' => 'Is gelijk aan',
'FilterOperatorEqualsShort' => '=',
'FilterOperatorDoesNotEqual' => 'Is niet gelijk aan',
'FilterOperatorDoesNotEqualShort' => '<>',
'FilterOperatorIsGreaterThan' => 'Is groter dan',
'FilterOperatorIsGreaterThanShort' => '>',
'FilterOperatorIsGreaterThanOrEqualTo' => 'Is groter of gelijk aan',
'FilterOperatorIsGreaterThanOrEqualToShort' => '>=',
'FilterOperatorIsLessThan' => 'Is kleiner dan',
'FilterOperatorIsLessThanShort' => '<',
'FilterOperatorIsLessThanOrEqualTo' => 'Is kleiner of gelijk aan',
'FilterOperatorIsLessThanOrEqualToShort' => '<=',
'FilterOperatorIsBetween' => 'Is tussen',
'FilterOperatorIsBetweenShort' => 'Is tussen',
'FilterOperatorIsNotBetween' => 'Is niet tussen',
'FilterOperatorIsNotBetweenShort' => 'Is niet tussen',
'FilterOperatorContains' => 'Bevat',
'FilterOperatorContainsShort' => 'Bevat',
'FilterOperatorDoesNotContain' => 'Bevat niet',
'FilterOperatorDoesNotContainShort' => 'Bevat niet',
'FilterOperatorBeginsWith' => 'Begint met',
'FilterOperatorBeginsWithShort' => 'Begint met',
'FilterOperatorEndsWith' => 'Eindigt op',
'FilterOperatorEndsWithShort' => 'Eindigt op',
'FilterOperatorIsLike' => 'Is zoals',
'FilterOperatorIsLikeShort' => 'Is zoals',
'FilterOperatorIsNotLike' => 'Is niet zoals',
'FilterOperatorIsNotLikeShort' => 'Is niet zoals',
'FilterOperatorIsBlank' => 'Is leeg',
'FilterOperatorIsBlankShort' => 'is leeg',
'FilterOperatorIsNotBlank' => 'Is niet leeg',
'FilterOperatorIsNotBlankShort' => 'is niet leeg',
'FilterOperatorDateEquals' => 'Datum is gelijk aan',
'FilterOperatorDateEqualsShort' => 'Datum =',
'FilterOperatorDateDoesNotEqual' => 'Datum is niet gelijk aan',
'FilterOperatorDateDoesNotEqualShort' => 'Date <>',
'FilterOperatorYearEquals' => 'Jaar is gelijk aan',
'FilterOperatorYearEqualsShort' => 'Jaar =',
'FilterOperatorYearDoesNotEqual' => 'Jaar is niet gelijk aan',
'FilterOperatorYearDoesNotEqualShort' => 'Jaar <>',
'FilterOperatorMonthEquals' => 'Maand is gelijk aan',
'FilterOperatorMonthEqualsShort' => 'Maand =',
'FilterOperatorMonthDoesNotEqual' => 'Maand is niet gelijk aan',
'FilterOperatorMonthDoesNotEqualShort' => 'Maand <>',
'FilterOperatorIn' => 'In',
'FilterOperatorInShort' => 'In',
'FilterOperatorNotIn' => 'Niet In',
'FilterOperatorNotInShort' => 'Niet In',
'FilterOperatorToday' => 'Vandaag',
'FilterOperatorTodayShort' => 'Vandaag',
'FilterOperatorThisMonth' => 'Deze maand',
'FilterOperatorThisMonthShort' => 'Deze maand',
'FilterOperatorPrevMonth' => 'Vorige maand',
'FilterOperatorPrevMonthShort' => 'Vorige maand',
'FilterOperatorThisYear' => 'Dit jaar',
'FilterOperatorThisYearShort' => 'Dit jaar',
'FilterOperatorPrevYear' => 'Vorig jaar',
'FilterOperatorPrevYearShort' => 'Vorig jaar',

'NullAsString' => '-',
'ManageDetail' => 'Beheer "%s" details',

'AdministrationPanel' => 'Beheerderspagina',
'CreateUser' => 'Maak gebruiker',
'Name' => 'Naam',
'AllFormFieldsAreRequired' => 'Alle velden zijn verplicht.',
'Close' => 'Sluiten',
'ChangePasswordForUser' => 'Wijzig het wachtwoord van de gebruiker',
'ChangeYourPassword' => 'Wijzig je wachtwoord',
'CurrentPassword' => 'Huidig wachtwoord',
'NewPassword' => 'Nieuw wachtwoord',
'ChangePassword' => 'Wachtwoord wijzigen',
'RenameUser' => 'Gebruikersnaam wijzigen',
'AddUser' => 'Gebruiker toevoegen...',
'Permissions' => 'Rechten',
'Rename' => 'Hernoemen',
'LoadingDots' => 'Aan het laden...',
'PageName' => 'Paginanaam',
'Admin' => 'Beheerder',
'Select' => 'Ophalen',
'Update' => 'Wijzig selectie',
'Insert' => 'Toevoegen',
'Delete' => 'Delete',
'AdminPage' => 'Beheerderspagina',
'Application' => 'Applicatie',
'Download' => 'Download',
'PasswordChanged' => 'Wachtwoord gewijzigd',

'Select2MatchesOne' => 'Slechts 1 resultaat is beschikbaar, druk enter om het te selecteren.',
'Select2MatchesMoreOne' => '%d resultaten zijn beschikbaar, gebruik de pijltjestoetsen om te navigeren.',
'Select2NoMatches' => 'Geen matches gevonden',
'Select2AjaxError' => 'Laden mislukt',
'Select2InputTooShort' => 'Geef %d of meer karakters in',
'Select2InputTooLong' => 'Verwijder %d karakters',
'Select2SelectionTooBig' => 'U kunt slechts %d items selecteren',
'Select2LoadMore' => 'Laad meer resultaten...',
'Select2Searching' => 'Zoeken...',

'MultipleColumnSorting' => 'Meerdere kolommen sorteren',
'Column' => 'Kolom',
'Order' => 'Volgorde',
'Sort' => 'Sorteer',
'AddLevel' => 'Niveau toevoegen',
'DeleteLevel' => 'Niveau verwijderen',
'Ascending' => 'Oplopend',
'Descending' => 'Aflopend',
'SortBy' => 'Sorteren op',
'ThenBy' => 'Daarbinnen op',

'And' => 'En',

'CalendarMonths' => 'januari_februari_maart_april_mei_Juni_juli_augustus_september_oktober_november_december',
'CalendarMonthsShort' => 'jan_feb_mrt_apr_mei_jun_jul_Aag_sep_okt_nov_dec',
'CalendarWeekdays' => 'zondag_maandag_dinsdag_woensdag_donderdag_vrijdag_zaterdag',
'CalendarWeekdaysShort' => 'zo_ma_di_wo_do_vr_za',
'CalendarWeekdaysMin' => 'zo_ma_di_wo_do_vr_za',

'DeleteUserConfirmation' => 'Gebruiker "%s" wordt verwijderd. Weet je het zeker?',

'ToggleDetails' => 'Toon/verberg details',
'ToggleAllDetails' => 'Toon/verberg alle details',
'GoToMasterDetailPage' => 'Ga naar hoofd/details page',

'FormAdd' => 'regel toevoegen',
'PageDescription' => 'Pagina beschrijving',
'SidebarToggle' => 'Zijbalk aan/uit',

'Month' => 'maand',
'Year' => 'jaar',
'Day' => 'dag',
'Hour' => 'uur',
'Minute' => 'minuut',
'Second' => 'seconde',
'Dayofweek' => 'dag van de week',

'True' => 'Waar',
'False' => 'Niet waar',

'Search' => 'Zoeken',
'SearchEmptyResult' => 'Geen resultaat',
'ReloadPageWithDefaults' => 'Als je dit bericht voor het eerst ziet, probeer dan <a class="alert-link" href="%s">de pagina te laden met de standaard instellingen</a>.',
'HomePage' => 'Homepage',
'AddMultipleRecords' => '%s regels toevoegen',

'ScreenSizeLg' => 'Large desktop',
'ScreenSizeMd' => 'Desktop',
'ScreenSizeSm' => 'Tablet',
'ScreenSizeXs' => 'Phone',

'ItemsSelected' => '%s item(s) geselecteerd',
'ClearSelection' => 'Selectie opheffen',
'DeleteSelected' => 'Wis selectie',
'ViewSelected' => 'Bekijk selectie',
'EditSelected' => 'Bewerk selectie',
'PrintSelected' => 'Print selectie',
'Compare'      => 'Vergelijk',
'CompareSelected' => 'Vergelijk selectie',
'CompareRemove' => 'Verwijder uit vergelijking',
'CompareShowDiff' => 'Toon verschillen',
'CompareShowAll' => 'Toon alles',

'FileTooLarge' => '%s: Bestand is te groot (error code %s)',
'UploadError' => '%s: Bestand uploaden mislukt (error code %s)',
'ServerError' => '%s: Server fout (error code %s)',

'NoFile' => 'Geen bestand',

'Columns' => 'Kolom',
'SearchCondition' => 'Zoek voorwaarde',
'SelectAll' => 'Selecteer alles',
'InactivityTimeoutExpired' => 'Je bent uitgelogd omdat je niet actief was.',
'DataLoading' => 'Gegevens laden...',

'Register' => 'Registreren',
'RegistrationPageTitle' => 'Registratie',
'Registration form' => 'Registratie formulier',
'AccountRegistered' => 'Je bent succesvol geregistreerd.<br>Er is een link om je account te activeren gestuurd naar %s.<br>Bekijk je email en eventueel je spam of ongewenste mail.',
'AccountVerified' => 'Je account is succesvol geactiveerd. Je kunt nu inloggen.',
'AccountHasNotBeenVerified' => 'Je account is niet geactiveerd. Volg de aanwijzignen in de e-mail om de activatie te voltooien.',
'AccountVerificationFailed' => 'Account activering mislukt.',
'SignInHere' => 'Heb je al een account? <a href="login.php">Log hier in</a>',
'RegisterHere' => 'Heb je geen account? <a href="register.php">Registreer hier</a>',
'RequestPasswordReset' => 'Vraag nieuw wachtwoord aan',
'SendPasswordResetLink' => 'Email een wachtwoord reset link',
'ForgotPassword' => 'Wachtwoord vergeten? <a href="recover_password.php">Herstel het hier</a>',
'UsernameOrEmail' => 'Gebruikersnaam of email',
'PasswordRecovery' => 'Wachtwoord herstel',
'RecoveringPasswordInfo' => 'Voer je gebruikersnaam in of het emailadres waarmee je geregistreerd bent.',
'AccountNotFound' => 'Kan je account niet vinden. Probeer nog eens.',
'RecoveringPasswordLinkSent' => 'Er is een link om je wachtwoord te resetten naar je email gestuurd.',
'Reset' => 'Reset',
'ResetPassword' => 'Wachtwoord resetten',
'PasswordResetSuccessfully' => 'Je wachtwoord is succesvol gereset!',
'PasswordResetFailed' => 'Wachtwoord reset mislukt',
'UserExists' => 'Gebruikersnaam %s is al in gebruik.',
'EmailExists' => 'Email %s is al gebruikt',
'EditUser' => 'Bewerk gebruiker',
'ResendVerificationEmailHere' => 'Geen verificatie email ontvangen? <a href="resend_verification.php">Stuur opnieuw hier</a>',
'ResendVerificationEmail' => 'Stuur verificatie email opnieuw',
'Resend' => 'Stuur opnieuw',
'ResendVerificationEmailPageInfoMessage' => 'Voer het emailadres in waarmee je geregistreerd bent.',
'ResendVerificationAccountVerified' => 'Je account is al geverificeerd. Je kunt nu <a href="login.php">Inloggen</a>.',
'VerificationLinkResent' => 'Er is een link naam je email gestuurd om je account te verifiëren.',
'Status' => 'Status',
'AccountVerificationRequired' => 'Account verificatie vereist',
'PasswordResetRequested' => 'Wachtwoord reset aangevraagd',
'Deleting' => 'Wordt verwijderd...',
'MultiEdit' => 'Bewerk meerderen',
'Apply' => 'Toepassen',
'FieldsToBeUpdated' => 'Velden om te updaten',
'UploadFiles' => 'Upload bestanden',
'MultiUpload' => 'Meerdere uploaden',
'Upload' => 'Uploaden',
'Clear' => 'Wis selectie',
'ClearFieldsToBeUpdated' => 'Wis te updaten velden',
'RemoveAll' => 'Verwijder alles',
'ShowSelectedOnly' => 'Toon geselecteerde',
'ShowUnselectedOnly' => 'Toon niet geslecteerde',
'OnlySelectedRecordsAreShown' => 'Alleen geslecteerde records zichtbaar',
'OnlyUnselectedRecordsAreShown' => 'Alleen niet geslecteerde records zichtbaar',
'SelectionFilter' => 'Selectie filter',
'ShowAll' => 'Toon alles',
'PasswordAndConfirmationPasswordMustMatch' => 'Wachtwoord en bevestigingswachtwoord moet gelijk zijn',
'RecaptchaMissingInputSecret' => 'reCAPTCHA: geheime code niet ingevoerd',
'RecaptchaInvalidInputSecret' => 'reCAPTCHA: geheime code is niet geldig',
'RecaptchaMissingInputResponse' => 'reCAPTCHA: herstel de geheime code',
'RecaptchaInvalidInputResponse' => 'reCAPTCHA: de ingevoerde waarde is onjuist',
'RecaptchaBadRequest' => 'reCAPTCHA: de vraag is onjuist',
'RecaptchaTimeout' => 'reCAPTCHA: de invoer is niet langer geldig: hij is verlopen of eerder gebruikt',
  'AccessDeniedErrorSuggestions' => '<p>You do not have permission to access this page. This could be due to one of several reasons:</p><ol> <li>You are not logged in. Go to <a class="alert-link" href="%s">login page</a> and try again.</li> <li>You may not have sufficient privileges to execute operations.</li> </ol>',
  'AddCondition' => 'Add condition',
  'InsertItem' => 'Insert item',
  'AccessDeniedErrorSuggestions2' => '<p>You do not have permission to access this page.</p>',
);
