@import "../default/additional";

.page-header {
  margin-bottom: @line-height-computed / 2;

  h1 {
    margin-top:    0;
    margin-bottom: (@line-height-computed / 4);
  }
}

.pagination {
  margin: ceil(@line-height-computed/1.6) 0;
}

.toggle.btn {
  min-width: 44px !important;
  min-height: 26px !important
}

.toggle.btn-lg {
  min-width: 50px !important;
  min-height: 30px !important
}

.toggle.btn-sm {
  min-width: 40px !important;
  min-height: 24px !important
}

.toggle.btn-xs {
  min-width: 35px !important;
  min-height: 22px !important
}

.toggle-on {
  &.btn {
    padding-right: 16px !important;   
  }
  &.btn-lg {
    padding-right: 22px !important;   
  }
  &.btn-sm {
    padding-right: 10px !important;   
  }
  &.btn-xs {
    padding-right: 6px !important;   
  }
}

.toggle-off {
  &.btn {
    padding-left: 16px !important;   
  }
  &.btn-lg {
    padding-left: 22px !important;   
  }
  &.btn-sm {
    padding-left: 10px !important;   
  }
  &.btn-xs {
    padding-left: 6px !important;   
  }
}

.toggle-handle.btn-lg {
  width: 0 !important;
}