@import "../default/variables";

@font-size-base:                12px;

@padding-base-vertical:         4px;
@padding-base-horizontal:       8px;

@padding-large-vertical:    6px;
@padding-large-horizontal:  10px;

@padding-small-vertical:    2px;
@padding-small-horizontal:  5px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     3px;

@table-cell-padding:            3px;
@table-condensed-cell-padding:  1px;
@form-group-margin-bottom:      10px;

@navbar-height:                 40px;
@nav-link-padding:              3px 8px;

@sidebar-width-max:             190px;