.marked-area {
    background-color: @alert-info-bg;
    color: @alert-info-text;
    border-color: @alert-info-border;
}


#pgpage-v_data_exporting_custom_template .export-button .btn,

#pgpage-v_data_grid_columns_custom_render th[data-field-name=population],
#pgpage-v_data_grid_columns_custom_render td[data-column-name=population],

#pgpage-v_data_exporting_export_options [data-column-name=epdf_record],
#pgpage-v_data_exporting_export_options .export-button .btn-group:first-of-type .btn,

#pgpage-v_data_exporting_export_record_from_grid [data-column-name=printrec],
#pgpage-v_data_exporting_export_record_from_grid [data-column-name=epdf_record],
#pgpage-v_data_exporting_export_record [data-column-name=view],

#pgpage-v_data_exporting_export_grid .export-button .btn,

#pgpage-v_data_filtering_filter_builder .js-filter-builder-open,

#pgpage-v_data_filtering_quick_filter .js-input,

#pgpage-v_data_sorting_by_click th.sortable,
#multi-sort-v_data_sorting_by_dialogGrid,

#pgpage-v_data_grid_fixed_header .table.fixed-header thead,

#pgpage-v_data_grid_options td.operation-column,

#pgpage-v_data_grid_totals tr.data-summary td,

#pgpage-genres td.details,

#pgpage-v_data_grid_line_numbers td.line-number,

#pgpage-v_data_editing_modal_window span[data-column-name=view],
#pgpage-v_data_editing_modal_window span[data-column-name=edit],
#pgpage-v_data_editing_modal_window span[data-column-name=copy],
#pgpage-v_data_editing_modal_window .pgui-add,

#pgpage-v_data_editing_inline span[data-column-name=edit],
#pgpage-v_data_editing_inline span[data-column-name=copy],
#pgpage-v_data_editing_inline .pgui-add,

#pgpage-v_data_editing_separate_page span[data-column-name=view],
#pgpage-v_data_editing_separate_page span[data-column-name=edit],
#pgpage-v_data_editing_separate_page span[data-column-name=copy],
#pgpage-v_data_editing_separate_page .pgui-add,

#pgpage-v_data_editing_multiple_insert .pgui-add + button.dropdown-toggle,

#pgpage-v_data_editing_clientside_api .pgui-add,
#pgpage-v_data_editing_clientside_api [data-column-name=edit],
#pgpage-v_data_editing_clientside_api [data-column-name=copy],

#pgpage-v_data_editing_dependent_lookups .pgui-add,
#pgpage-v_data_editing_dependent_lookups [data-column-name=edit],
#pgpage-v_data_editing_dependent_lookups [data-column-name=copy],

#pgpage-v_data_editing_validation .pgui-add,
#pgpage-v_data_editing_validation [data-column-name=edit],
#pgpage-v_data_editing_validation [data-column-name=copy],

#pgpage-v_data_editing_editors .pgui-add,
#pgpage-v_data_editing_editors [data-column-name=edit],
#pgpage-v_data_editing_editors [data-column-name=copy],

#pgpage-city .pgui-add,
#pgpage-city [data-column-name=edit],
#pgpage-city [data-column-name=copy],

#pgpage-v_data_editing_custom_form_template .pgui-add,
#pgpage-v_data_editing_custom_form_template [data-column-name=edit],

#pgpage-v_data_editing_custom_form_template01 .pgui-add,
#pgpage-v_data_editing_custom_form_template01 [data-column-name=edit],

#pgpage-v_data_editing_custom_form_template02 .pgui-add,
#pgpage-v_data_editing_custom_form_template02 [data-column-name=edit],

#pgpage-v_editors_text .pgui-add,
#pgpage-v_editors_text [data-column-name=edit],
#pgpage-v_editors_text [data-column-name=copy],

#pgpage-v_editors_text_area .pgui-add,
#pgpage-v_editors_text_area [data-column-name=edit],
#pgpage-v_editors_text_area [data-column-name=copy],

#pgpage-v_editors_spin_range .pgui-add,
#pgpage-v_editors_spin_range [data-column-name=edit],
#pgpage-v_editors_spin_range [data-column-name=copy],

#pgpage-v_editors_combobox .pgui-add,
#pgpage-v_editors_combobox [data-column-name=edit],
#pgpage-v_editors_combobox [data-column-name=copy],

#pgpage-v_editors_radio_group .pgui-add,
#pgpage-v_editors_radio_group [data-column-name=edit],
#pgpage-v_editors_radio_group [data-column-name=copy],

#pgpage-v_editors_autocomplete .pgui-add,
#pgpage-v_editors_autocomplete [data-column-name=edit],
#pgpage-v_editors_autocomplete [data-column-name=copy],

#pgpage-v_editors_multiple_select .pgui-add,
#pgpage-v_editors_multiple_select [data-column-name=edit],
#pgpage-v_editors_multiple_select [data-column-name=copy],

#pgpage-v_editors_checkbox_group .pgui-add,
#pgpage-v_editors_checkbox_group [data-column-name=edit],
#pgpage-v_editors_checkbox_group [data-column-name=copy],

#pgpage-v_editors_common_properties .pgui-add,
#pgpage-v_editors_common_properties [data-column-name=edit],

#pgpage-v_custom_editor .pgui-add,
#pgpage-v_custom_editor [data-column-name=edit],

#pgpage-v_tweaking_ajax_based_validation .pgui-add,

#pgpage-v_data_grid_custom_single_record_view [data-column-name=view],

#pgpage-v_data_editing_form_wizard .pgui-add,

#pgpage-v_emailing_basic_usage .pgui-add,

#pgpage-v_emailing_advanced_usage [data-column-name=edit],

#pgpage-v_data_grid_columns_thumbnails td[data-column-name=photo_thumbnail],

#pgpage-v_calculated_columns1 th[data-field-name=full_name],
#pgpage-v_calculated_columns1 td[data-column-name=full_name],
#pgpage-v_calculated_columns1 th[data-field-name=age],
#pgpage-v_calculated_columns1 td[data-column-name=age],

#pgpage-v_calculated_columns2 th[data-field-name=amount_in_usd],
#pgpage-v_calculated_columns2 td[data-column-name=amount_in_usd],

#pgpage-v_editors_cascading_combobox .pgui-add,
#pgpage-v_editors_cascading_combobox [data-column-name=edit],

#pgpage-album02 .pgui-multi-upload,
#pgpage-picture .pgui-multi-upload,

#pgpage-v_data_editing_custom_default_values .pgui-add,

#pgpage-invoice_header [data-column-name=epdf_record], 
#pgpage-invoice_header [data-column-name=printrec], 

#pgpage-v_data_grid_rss .export-button .btn:last-child, 

#pgpage-v_filtering_selection_filters th.row-selection,

#pgpage-v_tweaking_ajax_using tr.grid-details .pgui-add,

#pgpage-v_data_exporting_user_defined_styles .export-button .btn,

#pgpage-v_data_grid_custom_grid_toolbar_template #choose-random-movie,

#pgpage-v_data_editing_tabbed_forms span[data-column-name=view],
#pgpage-v_data_editing_tabbed_forms span[data-column-name=edit],
#pgpage-v_data_editing_tabbed_forms span[data-column-name=copy],
#pgpage-v_data_editing_tabbed_forms .pgui-add,

#pgpage-v_data_grid_columns_column_fixed_width td[data-column-name=GovernmentForm]
{
    .marked-area;
}

div.description {
  padding-bottom: 10px + 19px + 10px + @font-size-base + @line-height-computed;
  position: relative;
}

div.description ul.pager
{
  position: absolute;
  width: 100%;
  padding: 0 19px;
  box-sizing: border-box;
  bottom: 19px;
  left: 0;
  margin-bottom: 0;
  opacity: 0;
  transition: opacity .3s ease-out;
}

.movie {
  position: relative;
  overflow: hidden;
  width: 100%;
  box-shadow: 2px 2px 12px fade(negation(@body-bg, #fff), 30);

  &-poster {
    position: relative;
    width: 30%;
    padding-bottom: 45%;
    float: left;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &-trailer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;

    .pgui-field-embedded-video-preloader {
      width: 24px;
      height: 24px;
      left: 50%;
      top: 50%;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    position: absolute;
    width: 70%;
    height: 100%;
    right: 0;
    box-sizing: border-box;
    padding: 20px;

    &-title {
      position: relative;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      min-height: 1.1em;
      padding-right: 2em;

      &-released {
        position: absolute;
        font-size: .5em;
        opacity: .5;
        top: .5em;
        right: 0;
      }
    }

    &-info {
      padding: .5em 0;
      font-size: 1.2em;
      min-height: 2em;

      &-rating-star {
        color: @brand-warning;
      }
    }

    &-overview {
      position: relative;
      flex-grow: 1;
      overflow: hidden;

      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 32px;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to bottom, transparent, @body-bg);
      }
    }

    @media (max-width: @screen-md) {
      padding: 8px;

      &-title {
        font-size: @font-size-base * 1.5;
      }

      &-info {
        font-size: .8em;
        min-height: 2em;
      }
    }
  }

  &-single {
    .movie-poster {
      width: 250px;
      padding-bottom: 375px;
    }

    .movie-content {
      width: calc(100% ~"-" 250px);
    }
  }
}

.rating {
    &-high {
        &-row td, &-row .well {
            background-color: @state-success-bg !important;
        }
        &-cell {
            font-size: 1.5em;
        }
    }
    &-medium {
        &-row td, &-row .well {
            background-color: @state-warning-bg !important;
        }
        &-cell {
            font-size: 1.2em;
        }
    }
    &-low {
        &-row td, &-row .well {
            background-color: @state-danger-bg !important;
        }
        &-cell {
            font-size: .9em;
        }
    }
}

div.form-control-static[data-column-name=poster] > img {
  max-width: 200px;
}

.feature {
  .label;
  position: absolute;
  top: 50%;
  margin-top: -.75em;
  right: .4em;
  padding: .3em;
}

.sidebar-nav .pro:after {
  .feature;
  .label-warning;
  content: "Pro";
}

.sidebar-nav .upd:after {
  .feature;
  .label-info;
  content: "Upd";
}

.sidebar-nav .recently-added:after {
  .feature;
  .label-success;
  content: "New";
}

.pgui-home-item {
  position: relative;

  &.pro:after, &.upd:after, &.recently-added:after {
    .label;
    position: absolute;
    top: 1em;
    right: 1em;
    font-size: 1em;
  }

  &.pro:after {
    .label-warning;
    content: 'Pro';
  }

  &.upd:after {
    .label-info;
    content: 'Upd';
  }
  
  &.recently-added:after {
    .label-success;
    content: 'New';
  }

  a.demo-video {
    position: absolute;
    bottom: 0.3em;
    right: 1em;  
    font-size: 1em;
    
    span {
      float: left;
      margin-top: 0.2em;
      margin-right: 0.2em;
    }
  }

}

.page-title {
  &-upd, &-pro, &-recently-added {
    .page-header h1:after {
      .label;
      display: inline-block;
      vertical-align: middle;
      padding: .25em .5em;
      font-size: .5em;
      margin-left: .6em;
    }
  }

  &-pro .page-header h1:after {
    .label-warning;
    content: 'Pro';
  }

  &-upd .page-header h1:after {
    .label-info;
    content: 'Upd';
  }
  
  &-recently-added .page-header h1:after {
    .label-success;
    content: 'New';
  }
}

.identifier {
  font-family: monospace;
  font-weight: 600;
}

.sidebar-nav li {
  white-space: nowrap;
}

// <CustomIconsPage>
#pgpage-v_tweaking_custom_icons button:not(.add-sorting-level) .icon-plus:before,
#pgpage-v_tweaking_custom_icons .js-form-add .icon-plus:before, 
#pgpage-v_tweaking_custom_icons .icon-view:before,
#pgpage-v_tweaking_custom_icons .icon-edit:before, 
#pgpage-v_tweaking_custom_icons .operation-column .icon-remove:before, 
#pgpage-v_tweaking_custom_icons .operation-column .icon-copy:before, 
#pgpage-v_tweaking_custom_icons .icon-page-refresh:before, 
#pgpage-v_tweaking_custom_icons .icon-export:before, 
#pgpage-v_tweaking_custom_icons .icon-export-excel:before, 
#pgpage-v_tweaking_custom_icons .icon-export-word:before, 
#pgpage-v_tweaking_custom_icons .icon-export-xml:before, 
#pgpage-v_tweaking_custom_icons .icon-export-csv:before, 
#pgpage-v_tweaking_custom_icons .icon-export-pdf:before, 
#pgpage-v_tweaking_custom_icons .icon-print-page:before,
#pgpage-v_tweaking_custom_icons .icon-search:before,
#pgpage-v_tweaking_custom_icons .icon-filter-reset:before,
#pgpage-v_tweaking_custom_icons .icon-sort:before,
#pgpage-v_tweaking_custom_icons .icon-sort-asc:before, 
#pgpage-v_tweaking_custom_icons .icon-sort-desc:before,
#pgpage-v_tweaking_custom_icons .icon-filter:before,
#pgpage-v_tweaking_custom_icons .icon-disable:before,
#pgpage-v_tweaking_custom_icons .icon-enable:before,
#pgpage-v_tweaking_custom_icons .js-filter-status .icon-remove:before,
#pgpage-v_tweaking_custom_icons .icon-question:before,
{
  content: ''; 
}

#pgpage-v_tweaking_custom_icons button:not(.add-sorting-level) .icon-plus,
#pgpage-v_tweaking_custom_icons .js-form-add .icon-plus, 
#pgpage-v_tweaking_custom_icons .icon-view, 
#pgpage-v_tweaking_custom_icons .icon-edit, 
#pgpage-v_tweaking_custom_icons .operation-column .icon-remove, 
#pgpage-v_tweaking_custom_icons .operation-column .icon-copy,
#pgpage-v_tweaking_custom_icons .icon-page-refresh, 
#pgpage-v_tweaking_custom_icons .icon-export,
#pgpage-v_tweaking_custom_icons .icon-export-excel,
#pgpage-v_tweaking_custom_icons .icon-export-word,
#pgpage-v_tweaking_custom_icons .icon-export-xml, 
#pgpage-v_tweaking_custom_icons .icon-export-csv, 
#pgpage-v_tweaking_custom_icons .icon-export-pdf, 
#pgpage-v_tweaking_custom_icons .icon-print-page, 
#pgpage-v_tweaking_custom_icons .icon-search,
#pgpage-v_tweaking_custom_icons .icon-filter-reset,
#pgpage-v_tweaking_custom_icons .icon-sort,
#pgpage-v_tweaking_custom_icons .icon-sort-asc, 
#pgpage-v_tweaking_custom_icons .icon-sort-desc, 
#pgpage-v_tweaking_custom_icons .icon-filter,
#pgpage-v_tweaking_custom_icons .icon-disable,
#pgpage-v_tweaking_custom_icons .icon-enable,
#pgpage-v_tweaking_custom_icons .js-filter-status .icon-remove,
#pgpage-v_tweaking_custom_icons .icon-question
{ 
  display: inline-block; 
  width: 16px; height: 16px; 
}

#pgpage-v_tweaking_custom_icons div.addition-block .btn i,
#pgpage-v_tweaking_custom_icons div.addition-block .dropdown-menu i
{
  margin-top: -1px;
  margin-bottom: -2px; 
}

@icon-images-path: '../../../external_data/images/icon';

#pgpage-v_tweaking_custom_icons button:not(.add-sorting-level) .icon-plus,
#pgpage-v_tweaking_custom_icons .js-form-add .icon-plus {
  background-image: url('@{icon-images-path}/add_action.png'); 
  background-repeat: no-repeat; 
}

#pgpage-v_tweaking_custom_icons .icon-view { 
  background-image: url('@{icon-images-path}/view_action.png'); 
}

#pgpage-v_tweaking_custom_icons .icon-edit { 
  background-image: url('@{icon-images-path}/edit_action.png'); 
}

#pgpage-v_tweaking_custom_icons .operation-column .icon-remove { 
  background-image: url('@{icon-images-path}/remove_action.png');
  background-repeat: no-repeat; 
}

#pgpage-v_tweaking_custom_icons .operation-column .icon-copy { 
  background-image: url('@{icon-images-path}/copy_action.png'); 
  background-repeat: no-repeat;
}

#pgpage-v_tweaking_custom_icons .icon-page-refresh { 
  background-image: url('@{icon-images-path}/refresh_action.png'); 
}

#pgpage-v_tweaking_custom_icons .icon-export { 
  background-image: url('@{icon-images-path}/export_action.png'); 
}

#pgpage-v_tweaking_custom_icons .icon-export-excel { 
  background-image: url('@{icon-images-path}/export_excel.png'); 
}

#pgpage-v_tweaking_custom_icons .icon-export-word { 
  background-image: url('@{icon-images-path}/export_word.png'); 
}

#pgpage-v_tweaking_custom_icons .icon-export-xml { 
  background-image: url('@{icon-images-path}/export_xml.png'); 
}
 
#pgpage-v_tweaking_custom_icons .icon-export-csv { 
  background-image: url('@{icon-images-path}/export_csv.png'); 
}
 
#pgpage-v_tweaking_custom_icons .icon-export-pdf { 
  background-image: url('@{icon-images-path}/export_pdf.png'); 
} 

#pgpage-v_tweaking_custom_icons .icon-print-page { 
  background-image: url('@{icon-images-path}/print_action.png'); 
}

#pgpage-v_tweaking_custom_icons .icon-search { 
  background-image: url('@{icon-images-path}/quick_search.png');
}

#pgpage-v_tweaking_custom_icons .icon-filter-reset { 
  background-image: url('@{icon-images-path}/quick_search_remove.png'); 
}

#pgpage-v_tweaking_custom_icons .icon-sort { 
  background-image: url('@{icon-images-path}/sort_action.png'); 
}

#pgpage-v_tweaking_custom_icons .icon-sort-asc { 
  background-image: url('@{icon-images-path}/sort_asc.png');
  margin-bottom: -5px; 
}
 
#pgpage-v_tweaking_custom_icons .icon-sort-desc { 
  background-image: url('@{icon-images-path}/sort_desc.png'); 
  margin-bottom: -2px; 
}

#pgpage-v_tweaking_custom_icons .column-filter-trigger .icon-filter {
  background-image: url('@{icon-images-path}/column_filter.png'); 
  margin-bottom: -2px; 
}

#pgpage-v_tweaking_custom_icons .column-filter-trigger-active .icon-filter,
#pgpage-v_tweaking_custom_icons .filter-status-value-column-filter .icon-filter
{
  background-image: url('@{icon-images-path}/column_filter_active.png');
  margin-bottom: -2px; 
}

#pgpage-v_tweaking_custom_icons .icon-disable {
  background-image: url('@{icon-images-path}/disable_action.png');
  margin-bottom: -3px; 
}

#pgpage-v_tweaking_custom_icons .icon-enable {
  background-image: url('@{icon-images-path}/enable_action.png');
  margin-bottom: -2px; 
}

#pgpage-v_tweaking_custom_icons .js-filter-status .icon-remove {
  background-image: url('@{icon-images-path}/reset_action.png');
  margin-bottom: -3px; 
}

#pgpage-v_tweaking_custom_icons .icon-question {
  background-image: url('@{icon-images-path}/question_action.png');
}
// </CustomIconsPage>

// Flags

@flag-icon-css-path: '../../../external_data/images/flags';

.flag-icon-background {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}

.flag-icon {
  .flag-icon-background;
  position: relative;
  display: inline-block;
  width: unit(4 / 3, em);
  line-height: 1em;
  &:before {
    content: "\00a0";
  }
}

.flag-icon(@country) {
  .flag-icon-@{country} {
    background-image: ~"url(@{flag-icon-css-path}/@{country}.svg)";
  }
}

.flag-icon(ar);
.flag-icon(au);
.flag-icon(br);
.flag-icon(ca);
.flag-icon(cg);
.flag-icon(cn);
.flag-icon(de);
.flag-icon(do);
.flag-icon(es);
.flag-icon(fr);
.flag-icon(gb);
.flag-icon(ge);
.flag-icon(gr);
.flag-icon(hr);
.flag-icon(ir);
.flag-icon(it);
.flag-icon(lt);
.flag-icon(lv);
.flag-icon(me);
.flag-icon(nz);
.flag-icon(pl);
.flag-icon(pr);
.flag-icon(ru);
.flag-icon(si);
.flag-icon(sn);
.flag-icon(tr);
.flag-icon(us);
.flag-icon(nl);
.flag-icon(jp);
.flag-icon(za);

#custom-filter-form input {
    max-width: 70px;
}

@media (max-width: @screen-xs-max) {
  #pgpage-v_filtering_custom_filter .form-inline .form-control {
    display: inline-block;
  }
}

@media (max-width: @screen-xs-max) {
  #pgpage-v_filtering_custom_filter .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
 }
}

#pgpage-v_filtering_custom_filter .panel-heading {
    padding: 5px 10px;   
}
#pgpage-v_filtering_custom_filter .panel-body {
    padding: 10px;   
}

table.legend {
    max-width: 500px;
}

.editor-property {
    font-weight: bold;
}

#pgpage-v_tweaking_embedding_via_iframe {
    padding-top: 10px;
}

.CodeMirror {
  height: 140px;
}

.CodeMirror {
    /* Bootstrap Settings */
    box-sizing: border-box;
    margin: 0;
    font: inherit;
    overflow: auto;
    font-family: inherit;
    display: block;
    width: 100%;
    font-size: 14px;
    line-height: 1.42857143;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    /* Code Mirror Settings */
    font-family: monospace;
    position: relative;
    overflow: hidden;
}

.CodeMirror-focused {
    /* Bootstrap Settings */
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0 , 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

#pgpage-v_tweaking_many_to_many2 .form-group hr {
    margin: 0;
}

#pgpage-v_data_grid_custom_single_record_view #pgui-view-grid {
    .tab-content {
        margin-top: 20px;
        min-height: 350px;    
    }
    .demo-tabs-container {
        margin: 0px 20px;
    }
}

div.event-code {
    margin-top: 10px;
}

.clickable
{
    cursor: pointer;
}

.table-definition-container {
    width: 570px;
}

.table-definition-container .panel-body {
    display: none;
    padding: 5px;
}

.table-definition-container .panel-heading {
    padding: 5px 10px;
}

.table-definition-container .panel-title {
    font-size: 15px;
}

.description-spoiler {
  float: right;
  color: inherit;
}

.description-spoiler-collapsed {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

div.demo-video {
    float: right;
    margin-right: 10px;
    margin-top: 6px;
    font-size: 1.5em;    
    span.icon-play {
      float: left;
      margin-right: .2em;
      margin-top: .2em;
    }
}

footer a.link-icon {
    margin-left: 5px;
    font-size: 1.7em;           
}

li.learn-more a i{
    margin-right: 10px;    
}

div.setup-content-container {
    min-height: 350px;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    position: relative;
    margin-bottom: 20px;
    @media (max-width: @screen-xs-max) {
        width: 100%;       
    }    
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
    width: 100px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

// <CustomFilterStyles>

.svg-icon {
  display: inline-block;
  width: 12px;
  height: 12px;
  fill: currentColor;
}

.custom_filter {

  min-width: 200px;

  .close {
    margin-top: -20px;
  }

  .form-group:first-of-type {
    margin-top: 20px;
  }

  &_toolbar {
    margin-top: 12px;
  }

  &_separator {
    margin: 2px 0;
  }
}

.filter-status-value-custom-filter {
  color: @alert-warning-text;
  border: 1px solid @alert-warning-text;
  background-color: @alert-warning-bg;
  padding-right: 40px;

  .filter-status-value-icon,
  .filter-status-value-controls,
  .filter-status-value-controls > a,
  .filter-status-value-controls > a:hover {
    color: @alert-warning-text;
  }
}

// </CustomFilterStyles>

img.barcode {
    max-width: 400px;
}